<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='03257E5A006E447C'>
<noteinfo noteid='13f2' unid='8C248156B2BFE98203257E2E005E5DBF' sequence='8'>
<created><datetime>20150421T141043,83-03</datetime></created>
<modified><datetime>20170829T080852,77-03</datetime></modified>
<revised><datetime>20170829T080852,76-03</datetime></revised>
<lastaccessed><datetime>20170829T080852,76-03</datetime></lastaccessed>
<addedtofile><datetime>20150604T170450,51-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Juan Candia/O=axin</name><name
>CN=Fernando Rodriguez/O=axin</name><name>CN=Juan Candia/O=axin</name><name
>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name
>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name
>CN=Domino It Administrator/O=APPLINET</name></updatedby>
<wassignedby><name>CN=Domino It Administrator/O=APPLINET</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>(Sys\Propuestas\por Código)|v.Sys.Prop.Cod</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
MgAFACQAIAADAAkACQAEAG9yZGVuX25ybyRDb25mbGljdCRSRUYEAAQAAAAIAGYAAwA=
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
BgAAAABE
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAAACAAQAFZDAAAJAAYAAAAAAG4AAQAACgAAAAAAAAAAAAICAAAAb3JkZW5fbnJvQ6JkaWdv
JgABAAAAAQEACQEAAAoBAQ4KAAABAK0rAQABAAEAAAAAAAAAAABXQwEBAAkAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAD//wAAAAAAAAAAAAAAAAAAQgAQAAAAAQD///8ABQD///8AAQAAAAAAAAAAAAAA
AAABAP///wABAP///wAAAAEAAAAAAAEAAAAAAAEAAAAAAAAACAAAAAAAAQA=
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$DesignerVersion' sign='true'><text>8.5.3</text></item>
<item name='$FormatNote' summary='true' sign='true'>
<rawitemdata type='4'>
AQCtPsyGd8fbRW8HdQBDeyUD
</rawitemdata></item>
<item name='TmpViewDesignCollation' sign='true'><text>es-AR</text></item>
<item name='$Flags'><text>^Y</text></item></note>

