<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='03257E5A006E447C'>
<noteinfo noteid='36a' unid='6E2A7B814B141EA303257CF6003B0F18' sequence='6'>
<created><datetime>20140613T074504,88-03</datetime></created>
<modified><datetime>20170829T080811,91-03</datetime></modified>
<revised><datetime>20170829T080811,90-03</datetime></revised>
<lastaccessed><datetime>20170829T080811,90-03</datetime></lastaccessed>
<addedtofile><datetime>20150604T170429,27-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Pepe Administrator/O=axin</name><name
>CN=Domino It Administrator/O=APPLINET</name></updatedby>
<wassignedby><name>CN=Domino It Administrator/O=APPLINET</name></wassignedby>
<item name='$FormatNote' summary='true'>
<rawitemdata type='4'>
AQCtPsyGd8fbRW8HdQBDeyUD
</rawitemdata></item>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='TmpViewDesignCollation'><text>es-AR</text></item>
<item name='$TITLE' sign='true'><text>Configuracion</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
XAAFACQAIAADAAkACQAEAGNvbmZfYmFzZSRDb25mbGljdCRSRUYEAAQAAAAkAAUABABGb3JtAQAN
AENvbmZpZ3VyYWNpb24ACgIEAAMABwAOAAgACUwxUzNTNFM=
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
BgAAAABE
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAEACAAAAFZDAAAJAAYAAAAAAG4AAQAACgAAAAAAAAAAAAICAAAAY29uZl9iYXNlRXN0YWRv
JgABAAAAAQEACQEAAAoBAQ4KAAABAK0rAQABAAEAAAAAAAAAAABXQwEBAAkAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAD//wAAAAAAAAAAAAAAAAAAQgAQAAAAAQD///8ABQD///8AAQAAAAAAAAAAAAAA
AAABAP///wABAP///wAAAAEAAAAAAAEAAAAAAAEAAAAAAAAACAAAAAAAAQA=
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>P^Y</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item></note>

