<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='03257E5A006E447C'>
<noteinfo noteid='36e' unid='03AA1576B3CE79C303257CF6003B0F19' sequence='6'>
<created><datetime>20140613T074504,89-03</datetime></created>
<modified><datetime>20170829T080809,94-03</datetime></modified>
<revised><datetime>20170829T080809,93-03</datetime></revised>
<lastaccessed><datetime>20170829T080809,93-03</datetime></lastaccessed>
<addedtofile><datetime>20150604T170429,29-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Pepe Administrator/O=axin</name><name
>CN=Domino It Administrator/O=APPLINET</name></updatedby>
<wassignedby><name>CN=Domino It Administrator/O=APPLINET</name></wassignedby>
<item name='$FormatNote' summary='true'>
<rawitemdata type='4'>
AQCtPsyGd8fbRW8HdQBDeyUD
</rawitemdata></item>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='TmpViewDesignCollation'><text>es-AR</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
OAAFACoAJQADAA4ACQAEAHNvbF9zdGF0dXNfZGVzJENvbmZsaWN0JFJFRgAEAAQAAAAIAGYAAwA=
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
BgAAAABE
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAEACAAAAFZDAAAOAAYAAAAAAG4AAQAACgAAAAAAAAAAAAICAAAAc29sX3N0YXR1c19kZXNF
c3RhZG8mAAEAAAABAQAJAQAACgEBDgoAAAEArSsBAAEAAQAAAAAAAAAAAFdDAQEACQAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAP//AAAAAAAAAAAAAAAAAABCABAAAAABAP///wAFAP///wABAAAAAAAA
AAAAAAAAAAEA////AAEA////AAAAAQAAAAAAAQAAAAAAAQAAAAAAAAAIAAAAAAABAA==
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>P^Y</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$TITLE' sign='true'><text>Copy Of All</text></item></note>

