<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='03257E5A006E447C'>
<noteinfo noteid='38a' unid='1234E423BB49204A03257CF6003B0F20' sequence='6'>
<created><datetime>20140613T074504,96-03</datetime></created>
<modified><datetime>20170829T080810,50-03</datetime></modified>
<revised><datetime>20170829T080810,49-03</datetime></revised>
<lastaccessed><datetime>20170829T080810,49-03</datetime></lastaccessed>
<addedtofile><datetime>20150604T170429,43-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Pepe Administrator/O=axin</name><name
>CN=Domino It Administrator/O=APPLINET</name></updatedby>
<wassignedby><name>CN=Domino It Administrator/O=APPLINET</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='TmpViewDesignCollation' sign='true'><text>es-AR</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
ggACAEwADQBmZWNoYUVudmlvTWVzAAUAEABmZWNoYUVudmlvTU1fZGVzAQADACAtIAAiAgUAEgBm
ZWNoYUVudmlvTU1NTV9kZXMiAgMABQAoACQAAwANAAkABABmZWNoYUVudmlvTWVzJENvbmZsaWN0
JFJFRgQABAAAAAgAZgADAA==
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
GgABAABECGYHAAANAGZlY2hhRW52aW9NZXM=
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAIACAAAAFZDAwANAAAAXgAAAA4AAQGVCgABAAAAAAAAAAICAAAAZmVjaGFFbnZpb01lc14A
AgBMAA0AZmVjaGFFbnZpb01lcwAFABAAZmVjaGFFbnZpb01NX2RlcwEAAwAgLSAAIgIFABIAZmVj
aGFFbnZpb01NTU1fZGVzIgIDAAcAEAAJAAkxUzJTM1M0UwAmAAEAAAABAQAJAQAACgEBDgoAAAEA
rSsBAAEAAQAAAAAAAAAAAFdDAQEACQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP//AAAAAAAAAAAA
AAAAAABCABAAAAABAP///wAFAP///wABAAAAAAAAAAAAAAAAAAEA////AAEA////AAAAAQAAAAAA
AQAAAAAAAQAAAAAAAAAIAAAAAAABAA==
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>P^Y</text></item>
<item name='$TITLE' sign='true'><text>FechaEnvioMesCategorized</text></item>
<item name='$DesignerVersion' sign='true'><text>8.5.3</text></item></note>

