<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='03257E5A006E447C'>
<noteinfo noteid='386' unid='51A0D397128ECBB603257CF6003B0F1F' sequence='6'>
<created><datetime>20140613T074504,95-03</datetime></created>
<modified><datetime>20170829T080810,42-03</datetime></modified>
<revised><datetime>20170829T080810,41-03</datetime></revised>
<lastaccessed><datetime>20170829T080810,41-03</datetime></lastaccessed>
<addedtofile><datetime>20150604T170429,41-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Pepe Administrator/O=axin</name><name
>CN=Domino It Administrator/O=APPLINET</name></updatedby>
<wassignedby><name>CN=Domino It Administrator/O=APPLINET</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='TmpViewDesignCollation' sign='true'><text>es-AR</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
hAACAE4ADQBmZWNoYUVudmlvRGlhAAUAEgBmZWNoYUVudmlvRERERF9kZXMBAAMAIC0gACICBQAS
AGZlY2hhRW52aW9XV1dXX2RlcyICAwAFACgAJAADAA0ACQAEAGZlY2hhRW52aW9EaWEkQ29uZmxp
Y3QkUkVGBAAEAAAACABmAAMA
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
GgABAABECGYHAAANAGZlY2hhRW52aW9EaWE=
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAIACAAAAFZDAwANAAAAYAAAAA4AAQGVCgABAAAAAAAAAAICAAAAZmVjaGFFbnZpb0RpYWAA
AgBOAA0AZmVjaGFFbnZpb0RpYQAFABIAZmVjaGFFbnZpb0RERERfZGVzAQADACAtIAAiAgUAEgBm
ZWNoYUVudmlvV1dXV19kZXMiAgMABwAQAAkACTFTMlMzUzRTACYAAQAAAAEBAAkBAAAKAQEOCgAA
AQCtKwEAAQABAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA//8AAAAAAAAA
AAAAAAAAAEIAEAAAAAEA////AAUA////AAEAAAAAAAAAAAAAAAAAAQD///8AAQD///8AAAABAAAA
AAABAAAAAAABAAAAAAAAAAgAAAAAAAEA
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>P^Y</text></item>
<item name='$TITLE' sign='true'><text>FechaEnvioDiaCategorized</text></item>
<item name='$DesignerVersion' sign='true'><text>8.5.3</text></item></note>

