<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='03257E5A006E447C'>
<noteinfo noteid='3a2' unid='B6BF4AE6D2F12E1403257CF6003B0F26' sequence='6'>
<created><datetime>20140613T074505,02-03</datetime></created>
<modified><datetime>20170829T080813,49-03</datetime></modified>
<revised><datetime>20170829T080813,48-03</datetime></revised>
<lastaccessed><datetime>20170829T080813,48-03</datetime></lastaccessed>
<addedtofile><datetime>20150604T170429,55-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Pepe Administrator/O=axin</name><name
>CN=Domino It Administrator/O=APPLINET</name></updatedby>
<wassignedby><name>CN=Domino It Administrator/O=APPLINET</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='TmpViewDesignCollation'><text>es-AR</text></item>
<item name='$TITLE' sign='true'><text>RamaDescripcion|RamaDescripcion</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
NgAFACgAIwADAAwACQAEAHNvbF9yYW1hX2RlcyRDb25mbGljdCRSRUYABAAEAAAACABmAAMA
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
BgAAAABE
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAEACAAAAFZDAAAMAAQAAAAAAHMAAQAACgAAAAAAAAAAAAICAAAAc29sX3JhbWFfZGVzUmFt
YSYAAQAAAAEBAAkBAAAKAQEOCgAAAQCtKwEAAQABAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAA//8AAAAAAAAAAAAAAAAAAEIAEAAAAAEA////AAUA////AAEAAAAAAAAAAAAA
AAAAAQD///8AAQD///8AAAABAAAAAAABAAAAAAABAAAAAAAAAAgAAAAAAAEA
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>P^Y</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item></note>

