<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='03257E5A006E447C'>
<noteinfo noteid='13e6' unid='BEF2FB1FD61EA80A03257E2E005E5D75' sequence='7'>
<created><datetime>20150421T141043,09-03</datetime></created>
<modified><datetime>20170829T080852,67-03</datetime></modified>
<revised><datetime>20170829T080852,66-03</datetime></revised>
<lastaccessed><datetime>20170829T080852,66-03</datetime></lastaccessed>
<addedtofile><datetime>20150604T170450,47-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name
>CN=Pepe Administrator/O=axin</name><name>CN=Domino It Administrator/O=APPLINET</name></updatedby>
<wassignedby><name>CN=Domino It Administrator/O=APPLINET</name></wassignedby>
<item name='$FormatNote' summary='true' sign='true'>
<rawitemdata type='4'>
AQCtPsyGd8fbRW8HdQBDeyUD
</rawitemdata></item>
<item name='$TITLE' sign='true'><text>vPR_MailPorProcesar</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
OAAFACoAJQADAA4ACQAEAHNvbF9zdGF0dXNfZGVzJENvbmZsaWN0JFJFRgAEAAQAAAAIAGYAAwA=
</formula></item>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
BgAAAABE
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAEACAAAAFZDAAAOAAYAAAAAAG4AAQAACgAAAAAAAAAAAAICAAAAc29sX3N0YXR1c19kZXNF
c3RhZG8mAAEAAAABAQAJAQAACgEBDgoAAAEArSsBAAEAAQAAAAAAAAAAAFdDAQEACQAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAP//AAAAAAAAAAAAAAAAAABCABAAAAABAP///wAFAP///wABAAAAAAAA
AAAAAAAAAAEA////AAEA////AAAAAQAAAAAAAQAAAAAAAQAAAAAAAAAIAAAAAAABAA==
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$DesignerVersion' sign='true'><text>8.5.3</text></item>
<item name='$ViewInheritedFrom' sign='true'><text>EstadoDescripcion</text></item>
<item name='$Flags'><text>^Y</text></item></note>

