<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03257E5A006E447C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1f6" sequence="80" unid="EC60C16AD8B6048D03257CF6003AE8B6">
<created><datetime>20140613T074326,62-03</datetime></created>
<modified><datetime>20170829T080802,66-03</datetime></modified>
<revised><datetime>20170829T080802,65-03</datetime></revised>
<lastaccessed><datetime>20170829T080802,65-03</datetime></lastaccessed>
<addedtofile><datetime>20150604T170426,94-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Nicolas Laurenzano/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Domino It Administrator/O=APPLINET</name></updatedby>
<wassignedby><name>CN=Domino It Administrator/O=APPLINET</name></wassignedby>
<item name="$TITLE"><text>Bienvenido.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>





<item name="$FileNames" sign="true"><text>Bienvenido.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item>

</note>