<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03257E5A006E447C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8006" sequence="101" unid="B5210E64E37103DA03257E6E0050ACF2">
<created><datetime>20150624T114111,54-03</datetime></created>
<modified><datetime>20170829T080902,67-03</datetime></modified>
<revised><datetime>20170829T080902,66-03</datetime></revised>
<lastaccessed><datetime>20170829T080902,66-03</datetime></lastaccessed>
<addedtofile><datetime>20150624T114111,55-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Domino It Administrator/O=APPLINET</name></updatedby>
<wassignedby><name>CN=Domino It Administrator/O=APPLINET</name></wassignedby>
<item name="$TITLE"><text>borrar.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>



<item name="$FileNames" sign="true"><text>borrar.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>



</note>