<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03257E5A006E447C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="d66" sequence="34" unid="BE9734DF99547A0503257D580066F62B">
<created><datetime>20140919T154436,91-03</datetime></created>
<modified><datetime>20170829T080835,54-03</datetime></modified>
<revised><datetime>20170829T080835,53-03</datetime></revised>
<lastaccessed><datetime>20170829T080835,53-03</datetime></lastaccessed>
<addedtofile><datetime>20150604T170442,49-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino It Administrator/O=APPLINET</name></updatedby>
<wassignedby><name>CN=Domino It Administrator/O=APPLINET</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>BusquedaInspecciones.xsp</text></item>



<item name="$FileNames" sign="true"><text>BusquedaInspecciones.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>