<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03257E5A006E447C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14b2" sequence="40" unid="816413DFF9F429E703257E45003B6105">
<created><datetime>20150514T074834,61-03</datetime></created>
<modified><datetime>20170829T080857,61-03</datetime></modified>
<revised><datetime>20170829T080857,60-03</datetime></revised>
<lastaccessed><datetime>20170829T080857,60-03</datetime></lastaccessed>
<addedtofile><datetime>20150604T170451,43-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Domino It Administrator/O=APPLINET</name></updatedby>
<wassignedby><name>CN=Domino It Administrator/O=APPLINET</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>documentacionFaltante.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item>





<item name="$FileNames" sign="true"><text>documentacionFaltante.xsp</text></item>

</note>