<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03257E5A006E447C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="106a" sequence="23" unid="FF02642439C4CF9103257DF900577CEA">
<created><datetime>20150227T125536,10-03</datetime></created>
<modified><datetime>20170829T080849,28-03</datetime></modified>
<revised><datetime>20170829T080849,27-03</datetime></revised>
<lastaccessed><datetime>20170829T080849,27-03</datetime></lastaccessed>
<addedtofile><datetime>20150604T170446,19-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Domino It Administrator/O=APPLINET</name></updatedby>
<wassignedby><name>CN=Domino It Administrator/O=APPLINET</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>scope.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>scope.xsp</text></item></note>