<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03257E5A006E447C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9d7e" sequence="22" unid="ED19E6A4712DB5BC03257EF900526D07">
<created><datetime>20151110T120018,63-03</datetime></created>
<modified><datetime>20170829T080904,25-03</datetime></modified>
<revised><datetime>20170829T080904,23-03</datetime></revised>
<lastaccessed><datetime>20170829T080904,24-03</datetime></lastaccessed>
<addedtofile><datetime>20151110T120018,63-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Domino It Administrator/O=APPLINET</name></updatedby>
<wassignedby><name>CN=Domino It Administrator/O=APPLINET</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>viewRastreador_Todas.xsp</text></item>



<item name="$FileNames" sign="true"><text>viewRastreador_Todas.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>



</note>