<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03257E5A006E447C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="189a" sequence="575" unid="A4745B7CEC0D2E8B03257E6700486CBD">
<created><datetime>20150617T101104,29-03</datetime></created>
<modified><datetime>20170829T080857,47-03</datetime></modified>
<revised><datetime>20170829T080857,46-03</datetime></revised>
<lastaccessed><datetime>20170829T080857,46-03</datetime></lastaccessed>
<addedtofile><datetime>20150618T111820,21-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Nicolas Laurenzano/O=axin</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Nicolas Laurenzano/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Nicolas Laurenzano/O=axin</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Domino It Administrator/O=APPLINET</name></updatedby>
<wassignedby><name>CN=Domino It Administrator/O=APPLINET</name></wassignedby>
<item name="$TITLE"><text>ViewMostrador.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>





<item name="$FileNames" sign="true"><text>ViewMostrador.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>