<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03257E5A006E447C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="21a" sequence="37" unid="FFE205CD1D52503E03257CF6003AEAB8">
<created><datetime>20140613T074331,76-03</datetime></created>
<modified><datetime>20170829T080803,15-03</datetime></modified>
<revised><datetime>20170829T080803,14-03</datetime></revised>
<lastaccessed><datetime>20170829T080803,14-03</datetime></lastaccessed>
<addedtofile><datetime>20150604T170427,12-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Domino It Administrator/O=APPLINET</name></updatedby>
<wassignedby><name>CN=Domino It Administrator/O=APPLINET</name></wassignedby>
<item name="$TITLE"><text>viewIns_ConFactura.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>viewIns_ConFactura.xsp</text></item>



<item name="$DesignerVersion" sign="true"><text>8.5</text></item>

</note>