<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03257E5A006E447C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7f6" sequence="62" unid="F1084F425147BBDA03257CFB000319F8">
<created><datetime>20140617T213352,56-03</datetime></created>
<modified><datetime>20170829T080825,41-03</datetime></modified>
<revised><datetime>20170829T080825,40-03</datetime></revised>
<lastaccessed><datetime>20170829T080825,40-03</datetime></lastaccessed>
<addedtofile><datetime>20150604T170435,53-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Domino It Administrator/O=APPLINET</name></updatedby>
<wassignedby><name>CN=Domino It Administrator/O=APPLINET</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>ViewPropuestasEnCobranzas.xsp</text></item>


<item name="$FileNames" sign="true"><text>ViewPropuestasEnCobranzas.xsp</text></item>



<item name="$DesignerVersion" sign="true"><text>8.5</text></item>

</note>