<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03257E5A006E447C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="236" sequence="37" unid="B8BA69A84502BC6F03257CF6003AEBD7">
<created><datetime>20140613T074334,63-03</datetime></created>
<modified><datetime>20170829T080803,76-03</datetime></modified>
<revised><datetime>20170829T080803,75-03</datetime></revised>
<lastaccessed><datetime>20170829T080803,75-03</datetime></lastaccessed>
<addedtofile><datetime>20150604T170427,26-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Domino It Administrator/O=APPLINET</name></updatedby>
<wassignedby><name>CN=Domino It Administrator/O=APPLINET</name></wassignedby>
<item name="$TITLE"><text>viewIns_Rechazadas.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>viewIns_Rechazadas.xsp</text></item>



<item name="$DesignerVersion" sign="true"><text>8.5</text></item>

</note>