<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03257E5A006E447C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="242" sequence="37" unid="1C1A14F5DDC058EA03257CF6003AEC4C">
<created><datetime>20140613T074335,80-03</datetime></created>
<modified><datetime>20170829T080804,01-03</datetime></modified>
<revised><datetime>20170829T080804,00-03</datetime></revised>
<lastaccessed><datetime>20170829T080804,00-03</datetime></lastaccessed>
<addedtofile><datetime>20150604T170427,32-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Domino It Administrator/O=APPLINET</name></updatedby>
<wassignedby><name>CN=Domino It Administrator/O=APPLINET</name></wassignedby>
<item name="$TITLE"><text>viewIns_Todas.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>viewIns_Todas.xsp</text></item>



<item name="$DesignerVersion" sign="true"><text>8.5</text></item>

</note>