<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03257E5A006E447C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="109a" sequence="15" unid="3F19CF0A465CEF6903257E0C00694280">
<created><datetime>20150318T160943,04-03</datetime></created>
<modified><datetime>20170829T080847,70-03</datetime></modified>
<revised><datetime>20170829T080847,69-03</datetime></revised>
<lastaccessed><datetime>20170829T080847,69-03</datetime></lastaccessed>
<addedtofile><datetime>20150604T170446,43-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Nicolas Laurenzano/O=axin</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Domino It Administrator/O=APPLINET</name></updatedby>
<wassignedby><name>CN=Domino It Administrator/O=APPLINET</name></wassignedby>
<item name="$TITLE"><text>ViewPropuestasEnProceso.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>ViewPropuestasEnProceso.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>




</note>