<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03257E5A006E447C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="fb6" sequence="43" unid="7C83FB2CF68FDC0803257DC50055558F">
<created><datetime>20150106T123204,63-03</datetime></created>
<modified><datetime>20170829T080850,43-03</datetime></modified>
<revised><datetime>20170829T080850,42-03</datetime></revised>
<lastaccessed><datetime>20170829T080850,42-03</datetime></lastaccessed>
<addedtofile><datetime>20150604T170445,31-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Domino It Administrator/O=APPLINET</name></updatedby>
<wassignedby><name>CN=Domino It Administrator/O=APPLINET</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>wip_wf.xsp</text></item>



<item name="$FileNames" sign="true"><text>wip_wf.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>



</note>