<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03257E5A006E447C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="fba" sequence="19" unid="1F805C99CEF9068403257DC7004C36FE">
<created><datetime>20150108T105228,14-03</datetime></created>
<modified><datetime>20170829T080850,52-03</datetime></modified>
<revised><datetime>20170829T080850,51-03</datetime></revised>
<lastaccessed><datetime>20170829T080850,51-03</datetime></lastaccessed>
<addedtofile><datetime>20150604T170445,33-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Domino It Administrator/O=APPLINET</name></updatedby>
<wassignedby><name>CN=Domino It Administrator/O=APPLINET</name></wassignedby>
<item name="$Comment" sign="true"><text>Test - Pagina Fija</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>RestFullXpage.xsp</text></item>
<item name="$TITLE" sign="true"><text>wip_RestFullXpage_bkp.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>




</note>