<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03257E5A006E447C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="f26" sequence="39" unid="C7BF297F059FEB9D03257DA4006D1015">
<created><datetime>20141204T165115,41-03</datetime></created>
<modified><datetime>20170829T080842,18-03</datetime></modified>
<revised><datetime>20170829T080842,17-03</datetime></revised>
<lastaccessed><datetime>20170829T080842,17-03</datetime></lastaccessed>
<addedtofile><datetime>20150604T170444,59-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Domino It Administrator/O=APPLINET</name></updatedby>
<wassignedby><name>CN=Domino It Administrator/O=APPLINET</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>borrar2.xsp</text></item>
<item name="$TITLE" sign="true"><text>wip_HistoriaDePropuestas.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>




</note>