<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex" xmlns:xc="http://www.ibm.com/xsp/custom">
	
	<xp:this.data>
		<xp:dominoDocument formName="Mail" var="documentMail" />
	</xp:this.data>
	<xp:this.resources>
		<xp:dojoModule name="dijit.Dialog"></xp:dojoModule>
	</xp:this.resources>
	
	<xc:oneuiLayout>
		<xp:this.facets>
			<xc:ccFrm_MailV xp:key="facet_2"></xc:ccFrm_MailV>
			</xp:this.facets>
	</xc:oneuiLayout>
</xp:view>