<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03257E5A006E447C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="256" sequence="41" unid="378D246C4A7E898A03257CF6003AED6D">
<created><datetime>20140613T074338,69-03</datetime></created>
<modified><datetime>20170829T080804,39-03</datetime></modified>
<revised><datetime>20170829T080804,38-03</datetime></revised>
<lastaccessed><datetime>20170829T080804,38-03</datetime></lastaccessed>
<addedtofile><datetime>20150604T170427,42-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Domino It Administrator/O=APPLINET</name></updatedby>
<wassignedby><name>CN=Domino It Administrator/O=APPLINET</name></wassignedby>
<item name="$TITLE"><text>xfdocEstados.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>xfdocEstados.xsp</text></item>



<item name="$DesignerVersion" sign="true"><text>8.5</text></item>

</note>