<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03257E5A006E447C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="262" sequence="37" unid="70676C18C02EDE6D03257CF6003AEDCF">
<created><datetime>20140613T074339,67-03</datetime></created>
<modified><datetime>20170829T080804,65-03</datetime></modified>
<revised><datetime>20170829T080804,64-03</datetime></revised>
<lastaccessed><datetime>20170829T080804,64-03</datetime></lastaccessed>
<addedtofile><datetime>20150604T170427,48-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Domino It Administrator/O=APPLINET</name></updatedby>
<wassignedby><name>CN=Domino It Administrator/O=APPLINET</name></wassignedby>
<item name="$TITLE"><text>xfdocMail.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>xfdocMail.xsp</text></item>



<item name="$DesignerVersion" sign="true"><text>8.5</text></item>

</note>