<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03257E5A006E447C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8ca" sequence="42" unid="224CBBE263C36C0C03257D0D0052C576">
<created><datetime>20140706T120405,02-03</datetime></created>
<modified><datetime>20170829T080830,69-03</datetime></modified>
<revised><datetime>20170829T080830,68-03</datetime></revised>
<lastaccessed><datetime>20170829T080830,68-03</datetime></lastaccessed>
<addedtofile><datetime>20150604T170436,59-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Domino It Administrator/O=APPLINET</name></updatedby>
<wassignedby><name>CN=Domino It Administrator/O=APPLINET</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>xvUI_Contaduria.xsp</text></item>


<item name="$FileNames" sign="true"><text>xvUI_Contaduria.xsp</text></item>



<item name="$DesignerVersion" sign="true"><text>8.5</text></item>

</note>