<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03257E5A006E447C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8fe" sequence="24" unid="04EF88AE9C296C3803257D15006C4065">
<created><datetime>20140714T164223,73-03</datetime></created>
<modified><datetime>20170829T080828,40-03</datetime></modified>
<revised><datetime>20170829T080828,39-03</datetime></revised>
<lastaccessed><datetime>20170829T080828,39-03</datetime></lastaccessed>
<addedtofile><datetime>20150604T170436,86-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Domino It Administrator/O=APPLINET</name></updatedby>
<wassignedby><name>CN=Domino It Administrator/O=APPLINET</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20140714T071923,43-03</datetime></item>
<item name="$ImageNames" sign="true"><text>world11x11.gif</text></item>
<item name="$TITLE" sign="true"><textlist><text>70.gif</text><text>web_icon_cod</text></textlist></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>