<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03257E5A006E447C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="144a" sequence="9" unid="369C7B498E40DCA803257E31004D9BDA">
<created><datetime>20150424T110741,70-03</datetime></created>
<modified><datetime>20170829T080851,55-03</datetime></modified>
<revised><datetime>20170829T080851,54-03</datetime></revised>
<lastaccessed><datetime>20170829T080851,54-03</datetime></lastaccessed>
<addedtofile><datetime>20150604T170450,93-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Nicolas Laurenzano/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Domino It Administrator/O=APPLINET</name></updatedby>
<wassignedby><name>CN=Domino It Administrator/O=APPLINET</name></wassignedby>
<item name="$TITLE"><text>ajax-loader.gif</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20110726T192507,60+02</datetime></item>
<item name="$ImageNames" sign="true"><text>ajax-loader.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$Comment" sign="true"><text>XPages Multi DB Search</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>