<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03257E5A006E447C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="51e" sequence="21" unid="EC31F0129C31072B03257CF6003B3B05">
<created><datetime>20140613T074657,33-03</datetime></created>
<modified><datetime>20170829T080819,05-03</datetime></modified>
<revised><datetime>20170829T080819,04-03</datetime></revised>
<lastaccessed><datetime>20170829T080819,04-03</datetime></lastaccessed>
<addedtofile><datetime>20150604T170431,52-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Domino It Administrator/O=APPLINET</name></updatedby>
<wassignedby><name>CN=Domino It Administrator/O=APPLINET</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20120614T123558,01-03</datetime></item>
<item name="$ImageNames" sign="true"><text>hdi_gerling_logo.gif</text></item>
<item name="$TITLE" sign="true"><textlist><text>hdi_gerling_logo.gif</text><text>hdi_logo</text></textlist></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>