<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03257E5A006E447C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="84a" sequence="21" unid="B2F1DB162C981A8003257D020044D9E4">
<created><datetime>20140625T093202,28-03</datetime></created>
<modified><datetime>20170829T080831,02-03</datetime></modified>
<revised><datetime>20170829T080831,01-03</datetime></revised>
<lastaccessed><datetime>20170829T080831,01-03</datetime></lastaccessed>
<addedtofile><datetime>20150604T170435,95-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Domino It Administrator/O=APPLINET</name></updatedby>
<wassignedby><name>CN=Domino It Administrator/O=APPLINET</name></wassignedby>
<item name="$TITLE"><text>inspector24x24.jpg</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20131007T160830,37-03</datetime></item>
<item name="$ImageNames" sign="true"><text>inspector24x24.jpg</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>