<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03257E5A006E447C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="d86" sequence="17" unid="BFCAF3D6D0A35D4503257D5B0056D8D9">
<created><datetime>20140922T124836,09-03</datetime></created>
<modified><datetime>20170829T080835,78-03</datetime></modified>
<revised><datetime>20170829T080835,77-03</datetime></revised>
<lastaccessed><datetime>20170829T080835,77-03</datetime></lastaccessed>
<addedtofile><datetime>20150604T170442,65-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Domino It Administrator/O=APPLINET</name></updatedby>
<wassignedby><name>CN=Domino It Administrator/O=APPLINET</name></wassignedby>
<item name="$TITLE"><text>reseller_account24x24.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20140922T124755,03-03</datetime></item>
<item name="$ImageNames" sign="true"><text>reseller_account24x24.png</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>