<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03257E5A006E447C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="dc2" sequence="22" unid="F608069E2186386F03257D730055EE39">
<created><datetime>20141016T123835,45-03</datetime></created>
<modified><datetime>20170829T080845,87-03</datetime></modified>
<revised><datetime>20170829T080845,86-03</datetime></revised>
<lastaccessed><datetime>20170829T080845,86-03</datetime></lastaccessed>
<addedtofile><datetime>20150604T170442,93-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Domino It Administrator/O=APPLINET</name></updatedby>
<wassignedby><name>CN=Domino It Administrator/O=APPLINET</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20141016T123745,14-03</datetime></item>
<item name="$ImageNames" sign="true"><text>sprites_ccFrm_Prop.gif</text></item>


<item name="$TITLE" sign="true"><text>sprites_ccFrm_Prop_old1.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>