<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03257E5A006E447C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="f1e" sequence="16" unid="5AD675B4F2827EDD03257DA40053F003">
<created><datetime>20141204T121649,31-03</datetime></created>
<modified><datetime>20170829T080842,00-03</datetime></modified>
<revised><datetime>20170829T080841,99-03</datetime></revised>
<lastaccessed><datetime>20170829T080841,99-03</datetime></lastaccessed>
<addedtofile><datetime>20150604T170444,55-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Nicolas Laurenzano/O=axin</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Nicolas Laurenzano/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Domino It Administrator/O=APPLINET</name></updatedby>
<wassignedby><name>CN=Domino It Administrator/O=APPLINET</name></wassignedby>
<item name="$TITLE"><text>sprites_ab_FrmMostrador.gif</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>sprites_ab_FrmMostrador.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20150317T151018,67-03</datetime></item>
<item name="$EditFilePath" sign="true"><text>C:\Users\inf1nico\AppData\Local\Temp\notesC7A056\~sprites_ab_FrmMostrador3.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item></note>