<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03257E5A006E447C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="576" sequence="21" unid="B7626A4AC311DA8E03257CF6003B3B1D">
<created><datetime>20140613T074657,57-03</datetime></created>
<modified><datetime>20170829T080824,02-03</datetime></modified>
<revised><datetime>20170829T080824,01-03</datetime></revised>
<lastaccessed><datetime>20170829T080824,01-03</datetime></lastaccessed>
<addedtofile><datetime>20150604T170432,04-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Domino It Administrator/O=APPLINET</name></updatedby>
<wassignedby><name>CN=Domino It Administrator/O=APPLINET</name></wassignedby>
<item name="$TITLE"><text>sprites_tipoOperaciones.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20140512T173402,78-03</datetime></item>
<item name="$ImageNames" sign="true"><text>sprites_tipoOperaciones.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>