<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03257E5A006E447C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9d9e" sequence="6" unid="73A829FA7DDF8B6703257EF900734D9E">
<created><datetime>20151110T175925,10-03</datetime></created>
<modified><datetime>20170829T080902,92-03</datetime></modified>
<revised><datetime>20170829T080902,91-03</datetime></revised>
<lastaccessed><datetime>20170829T080902,91-03</datetime></lastaccessed>
<addedtofile><datetime>20151110T175925,26-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Domino It Administrator/O=APPLINET</name></updatedby>
<wassignedby><name>CN=Domino It Administrator/O=APPLINET</name></wassignedby>
<item name="$TITLE"><text>sprites_ccFrm_Prop.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20151110T175951,72-03</datetime></item>
<item name="$ImageNames" sign="true"><text>sprites_ccFrm_Prop.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>