<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03257E5A006E447C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="188e" sequence="11" unid="B8804B8EED19BC1603257E680048DCDE">
<created><datetime>20150618T101551,34-03</datetime></created>
<modified><datetime>20170829T080857,21-03</datetime></modified>
<revised><datetime>20170829T080857,20-03</datetime></revised>
<lastaccessed><datetime>20170829T080857,20-03</datetime></lastaccessed>
<addedtofile><datetime>20150618T111820,09-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Nicolas Laurenzano/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Domino It Administrator/O=APPLINET</name></updatedby>
<wassignedby><name>CN=Domino It Administrator/O=APPLINET</name></wassignedby>
<item name="$TITLE"><text>Tag sin borde.png</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime>20150618T101654,44-03</datetime></item>
<item name="$ImageNames" sign="true"><text>Tag sin borde.png</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$Flags"><text>34CiQ</text></item></note>