<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03257E5A006E447C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1892" sequence="7" unid="4DB2EF2F9FB48D6103257E67006638DB">
<created><datetime>20150617T153632,27-03</datetime></created>
<modified><datetime>20170829T080857,31-03</datetime></modified>
<revised><datetime>20170829T080857,30-03</datetime></revised>
<lastaccessed><datetime>20170829T080857,30-03</datetime></lastaccessed>
<addedtofile><datetime>20150618T111820,11-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Nicolas Laurenzano/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Domino It Administrator/O=APPLINET</name></updatedby>
<wassignedby><name>CN=Domino It Administrator/O=APPLINET</name></wassignedby>
<item name="$TITLE"><text>Tag.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime>20150617T153756,04-03</datetime></item>
<item name="$ImageNames" sign="true"><text>Tag.png</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>