<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03257E5A006E447C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="800a" sequence="24" unid="6420CA17354457E203257E6E005EC748">
<created><datetime>20150624T141514,00-03</datetime></created>
<modified><datetime>20170829T080902,77-03</datetime></modified>
<revised><datetime>20170829T080902,76-03</datetime></revised>
<lastaccessed><datetime>20170829T080902,76-03</datetime></lastaccessed>
<addedtofile><datetime>20150624T141514,02-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Domino It Administrator/O=APPLINET</name></updatedby>
<wassignedby><name>CN=Domino It Administrator/O=APPLINET</name></wassignedby>
<item name="$TITLE"><text>dojoDataGrid.css</text></item>
<item name="$MimeType" sign="true"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>dojoDataGrid.css</text></item></note>