<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03257E5A006E447C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1092" sequence="12" unid="DF47373BF7C0C82003257E0B0066D428">
<created><datetime>20150317T154309,84-03</datetime></created>
<modified><datetime>20170829T080847,46-03</datetime></modified>
<revised><datetime>20170829T080847,45-03</datetime></revised>
<lastaccessed><datetime>20170829T080847,45-03</datetime></lastaccessed>
<addedtofile><datetime>20150604T170446,39-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Nicolas Laurenzano/O=axin</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Domino It Administrator/O=APPLINET</name></updatedby>
<wassignedby><name>CN=Domino It Administrator/O=APPLINET</name></wassignedby>
<item name="$MimeType" sign="true"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>


<item name="$FileNames" sign="true"><text>hdi_buttons.css</text></item>
<item name="$TITLE" sign="true"><text>hdi_buttons_old_20150317.css</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>