<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03257E5A006E447C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5ca" sequence="22" unid="625C033184C5B46A03257CF6003B4385">
<created><datetime>20140613T074719,09-03</datetime></created>
<modified><datetime>20170829T080820,71-03</datetime></modified>
<revised><datetime>20170829T080820,70-03</datetime></revised>
<lastaccessed><datetime>20170829T080820,70-03</datetime></lastaccessed>
<addedtofile><datetime>20150604T170432,46-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Domino It Administrator/O=APPLINET</name></updatedby>
<wassignedby><name>CN=Domino It Administrator/O=APPLINET</name></wassignedby>
<item name="$TITLE"><text>hdi_gerling.css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20110916T162556,00-03</datetime></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>





<item name="$FileNames" sign="true"><text>hdi_gerling.css</text></item></note>