<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03257E5A006E447C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5e6" sequence="27" unid="802A0242E4F448A603257CF6003B438C">
<created><datetime>20140613T074719,16-03</datetime></created>
<modified><datetime>20170829T080821,29-03</datetime></modified>
<revised><datetime>20170829T080821,28-03</datetime></revised>
<lastaccessed><datetime>20170829T080821,28-03</datetime></lastaccessed>
<addedtofile><datetime>20150604T170432,60-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Domino It Administrator/O=APPLINET</name></updatedby>
<wassignedby><name>CN=Domino It Administrator/O=APPLINET</name></wassignedby>
<item name="$MimeType" sign="true"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$TITLE" sign="true"><text>viewpicklistCC.css</text></item>
<item name="$Comment" sign="true"><text>View Picklist Custom Control V3.1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>viewpicklistCC.css</text></item></note>