<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='03257E5A006E447C'>
<noteinfo noteid='db6' unid='1F406AE36C72DB1403257D5E006CC6E3' sequence='19'>
<created><datetime>20140925T164808,03-03</datetime></created>
<modified><datetime>20170829T080845,62-03</datetime></modified>
<revised><datetime>20170829T080845,61-03</datetime></revised>
<lastaccessed><datetime>20170829T080845,61-03</datetime></lastaccessed>
<addedtofile><datetime>20150604T170442,87-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name
>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name
>CN=Pepe Administrator/O=axin</name><name>CN=Fernando Rodriguez/O=axin</name><name
>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name
>CN=Domino It Administrator/O=APPLINET</name></updatedby>
<wassignedby><name>CN=Domino It Administrator/O=APPLINET</name></wassignedby>
<item name='$FormatNote' summary='true' sign='true'>
<rawitemdata type='4'>
AQDmUqjbeEUI6FD1ggCSeyUD
</rawitemdata></item>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='TmpViewDesignCollation' sign='true'><text>es-AR</text></item>
<item name='$TITLE' sign='true'><text>(Sys\Inspecciones\porNroPropuesta)|vLK_InspPorNroProp</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
pAACAB4AAwAkMTAABQAMAGluc19Qcm9wX25yb1YBAwAFADIALQAEAAMAEQAJAAQAJDEwaW5zX1Zl
aFBhdE5yb19kZXMkQ29uZmxpY3QkUkVGAAQABAAAADgABQAEAEZvcm0BAAwAZi5JbnNwZWNjaW9u
CgIFAAwAaW5zX1Byb3BfbnJvAQAAAAsCHAIDAAcAFgAQAAlMMVMyUzNTNFM1UzZTN1M=
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
EAABAABEiGYHAAADACQxMA==
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQACAAsAiAQAAFZDAwQDAAYALAAAACwAAQEACgABAAAAAAAAAAICAAAAVkMAABEABwAAAAAAUAAB
AAAKAAAAAAAAAAAAAgIAAAAkMTBFc3RhZG8sAAIAHgADACQxMAAFAAwAaW5zX1Byb3BfbnJvVgED
AAcADAAFAAkwUzBFAGluc19WZWhQYXROcm9fZGVzUGF0ZW50ZSYAAQAAAAEBAAkBAAAKAQEOCgAA
FQCtKwEAAQABAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA//8AAAAAAAAA
AAAAAAAAAFdDAQEACQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAP//AAAAAAAAAAAAAAAAAABCAAAA
AAABAP///wABAN3/6QABAAAAAAAAAAAAAAAAAAEA////AAEAiP+uAAAAAQAAAAAAAQAAAAAAAQAA
AAAAAAAIAAAAAAABAA==
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>Y</text></item>
<item name='$DesignerVersion' sign='true'><text>8.5.3</text></item></note>

