<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='03257E5A006E447C'>
<noteinfo noteid='182' unid='F7114C8107213D8803257CF6003ADAC3' sequence='21'>
<created><datetime>20140613T074250,91-03</datetime></created>
<modified><datetime>20170829T080759,96-03</datetime></modified>
<revised><datetime>20170829T080759,95-03</datetime></revised>
<lastaccessed><datetime>20170829T080759,95-03</datetime></lastaccessed>
<addedtofile><datetime>20150604T170426,36-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name
>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name
>CN=Pepe Administrator/O=axin</name><name>CN=Fernando Rodriguez/O=axin</name><name
>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name
>CN=Domino It Administrator/O=APPLINET</name></updatedby>
<wassignedby><name>CN=Domino It Administrator/O=APPLINET</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='TmpViewDesignCollation' sign='true'><text>es-AR</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
bAAFADgANAAEAAsAEAAJAAQAaW5zX1ZlaF9jb2RpbnNfQ29udGFkb3JfbnJvJENvbmZsaWN0JFJF
RgQABAAAACAABQAEAEZvcm0BAAwAZi5JbnNwZWNjaW9uCgIDAAcADgAIAAlMMVMyUzNT
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
LwACAABECGYHAAALAIFmAAsAEABpbnNfVmVoX2NvZGluc19Db250YWRvcl9ucm8=
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQACAAIACAAAAFZDAwQLAA8AAAAAAFAABQEACgABAAAAAAAAAAICAAAAVkMFABAAFAAAAAAAhgAB
AAAKAAAAAAAAAAAAAgIAAABpbnNfVmVoX2NvZFZlaGljdWxvIEOiZGlnb2luc19Db250YWRvcl9u
cm9Oo21lcm8gZGUgSW5zcGVjY2mibiYAAQAAAAEBAAkBAAAKAQEOCgAAAQCtKwEAAQABAAAAAAAA
AAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA//8AAAAAAAAAAAAAAAAAAFdDAQEACQAA
AAAAAAAAAAAAAAAAAAAAAAQAAAAAAP//AAAAAAAAAAAAAAAAAABCAAAAAAABAP///wAFAP///wAB
AAAAAAAAAAAAAAAAAAEA////AAEA////AAAAAQAAAAAAAQAAAAAAAQAAAAAAAAAIAAAAAAABAA==
</rawitemdata></item>
<item name='$Fonts'><textlist><text>5</text><text>38</text><text>Verdana</text></textlist></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>Y</text></item>
<item name='$TITLE' sign='true'><text>(Sys\Inspecciones\por Veh)|v.Sys.Ins.Veh</text></item>
<item name='$DesignerVersion' sign='true'><text>8.5.3</text></item></note>

