<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='03257E5A006E447C'>
<noteinfo noteid='17e' unid='7E2CE8884C53F49B03257CF6003ADAC2' sequence='21'>
<created><datetime>20140613T074250,90-03</datetime></created>
<modified><datetime>20170829T080759,87-03</datetime></modified>
<revised><datetime>20170829T080759,86-03</datetime></revised>
<lastaccessed><datetime>20170829T080759,86-03</datetime></lastaccessed>
<addedtofile><datetime>20150604T170426,34-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name
>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name
>CN=Pepe Administrator/O=axin</name><name>CN=Fernando Rodriguez/O=axin</name><name
>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name
>CN=Domino It Administrator/O=APPLINET</name></updatedby>
<wassignedby><name>CN=Domino It Administrator/O=APPLINET</name></wassignedby>
<item name='$FormatNote' summary='true' sign='true'>
<rawitemdata type='4'>
AQBm8oD8xDxxPpMDZQBxeyUD
</rawitemdata></item>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='TmpViewDesignCollation' sign='true'><text>es-AR</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
YgAFAC4AKgADABMACQAEAGluc19Db25zZWN1dGl2b19kZXMkQ29uZmxpY3QkUkVGBAAEAAAAIAAF
AAQARm9ybQEADABmLkluc3BlY2Npb24KAgMABwAOAAgACUwxUzJTM1M=
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
IAABAABECGYAAAATAGluc19Db25zZWN1dGl2b19kZXM=
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAIACAAAAFZDAQATAAsAAAAAAKUABQEACgABAAAAAAAAAAICAAAAaW5zX0NvbnNlY3V0aXZv
X2Rlc0NvbnNlY3V0aXZvJgABAAAAAQEACQEAAAoBAQ4KAAABAK0rAQABAAEAAAAAAAAAAABXQwEB
AAkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAAAAAAAAAAAAAAAAAAQgAAAAAAAQD///8ABQD/
//8AAQAAAAAAAAAAAAAAAAABAP///wABAP///wAAAAEAAAAAAAEAAAAAAAEAAAAAAAAACAAAAAAA
AQA=
</rawitemdata></item>
<item name='$Fonts'><textlist><text>5</text><text>38</text><text>Verdana</text></textlist></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>Y</text></item>
<item name='$TITLE' sign='true'><text>(Sys\Inspecciones\por Consecutivo)|v.Sys.Ins.Cons</text></item>
<item name='$DesignerVersion' sign='true'><text>8.5.3</text></item></note>

