<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='03257E5A006E447C'>
<noteinfo noteid='8b2' unid='66945C616FE8A68A03257D0A00526DF4' sequence='29'>
<created><datetime>20140703T120021,00-03</datetime></created>
<modified><datetime>20170829T080830,43-03</datetime></modified>
<revised><datetime>20170829T080830,42-03</datetime></revised>
<lastaccessed><datetime>20170829T080830,42-03</datetime></lastaccessed>
<addedtofile><datetime>20150604T170436,47-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name
>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name
>CN=Pepe Administrator/O=axin</name><name>CN=Fernando Rodriguez/O=axin</name><name
>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name
>CN=Domino It Administrator/O=APPLINET</name></updatedby>
<wassignedby><name>CN=Domino It Administrator/O=APPLINET</name></wassignedby>
<item name='$FormatNote' summary='true' sign='true'>
<rawitemdata type='4'>
AQDmUqjbeEUI6FD1ggCSeyUD
</rawitemdata></item>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='TmpViewDesignCollation' sign='true'><text>es-AR</text></item>
<item name='$TITLE' sign='true'><text>(Sys\Inspecciones\porNroPropuesta+EstadoInsp)|vLK_InspPorNroPropEstado</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
vgACADgAAwAkMTAABQAMAGluc19Qcm9wX25yb1YBAQABAC0AIgIFAAwAaW5zX2lFc3RfY29kIgID
AAUAMgAtAAQAAwARAAkABAAkMTBpbnNfVmVoUGF0TnJvX2RlcyRDb25mbGljdCRSRUYABAAEAAAA
OAAFAAQARm9ybQEADABmLkluc3BlY2Npb24KAgUADABpbnNfUHJvcF9ucm8BAAAACwIcAgMABwAW
ABAACUwxUzJTM1M0UzVTNlM3Uw==
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
EAABAABEiGYHAAADACQxMA==
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQACAAsAiAQAAFZDAwQDAAYARgAAACwAAQEACgABAAAAAAAAAAICAAAAVkMAABEABwAAAAAAUAAB
AAAKAAAAAAAAAAAAAgIAAAAkMTBFc3RhZG9GAAIAOAADACQxMAAFAAwAaW5zX1Byb3BfbnJvVgEB
AAEALQAiAgUADABpbnNfaUVzdF9jb2QiAgMABwAMAAUACTZTN1MAaW5zX1ZlaFBhdE5yb19kZXNQ
YXRlbnRlJgABAAAAAQEACQEAAAoBAQ4KAAAVAK0rAQABAAEAAAAAAAAAAABXQwEBAAkAAAAAAAAA
AAAAAAAAAAAAAAAEAAAAAAD//wAAAAAAAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAAAAAA
BAAAAAAA//8AAAAAAAAAAAAAAAAAAEIAAAAAAAEA////AAEA3f/pAAEAAAAAAAAAAAAAAAAAAQD/
//8AAQCI/64AAAABAAAAAAABAAAAAAABAAAAAAAAAAgAAAAAAAEA
</rawitemdata></item>
<item name='$Fonts'><textlist/></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>Y</text></item>
<item name='$DesignerVersion' sign='true'><text>8.5.3</text></item></note>

