<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='03257E5A006E447C'>
<noteinfo noteid='143e' unid='B98411BD7B7568CC03257E3000658267' sequence='7'>
<created><datetime>20150423T152845,19-03</datetime></created>
<modified><datetime>20170829T080851,45-03</datetime></modified>
<revised><datetime>20170829T080851,44-03</datetime></revised>
<lastaccessed><datetime>20170829T080851,44-03</datetime></lastaccessed>
<addedtofile><datetime>20150604T170450,87-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Pepe Administrator/O=axin</name><name
>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name
>CN=Pepe Administrator/O=axin</name><name>CN=Domino It Administrator/O=APPLINET</name></updatedby>
<wassignedby><name>CN=Domino It Administrator/O=APPLINET</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='TmpViewDesignCollation' sign='true'><text>es-AR</text></item>
<item name='$TITLE' sign='true'><text>Sys\Procesos\vPR_MailPorProcesar|vPR_MailPorProcesar</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
cgAFACgAJAAEAAQABAAHAAkAZm9ybWZyb21TdWJqZWN0JENvbmZsaWN0BAAEAAAALgAFAAQARm9y
bQEABABNZW1vCgIFAAQARm9ybQEABQBSZXBseQAKAh0CAwAHABYAEAAJTDFTMlMzUzRTNVM2UzdT
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
EQABAABEAGYAAAAEAGZvcm0=
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQADAAMAigQAAFZDAQAEAAEAAAAAAFAAAQAACgAAAAAAAAAAAAICAAAAVkMAAAQABAAAAAAAxQAB
AAAKAAAAAAAAAAAAAgIAAABWQwAABwAHAAAAAADhAAEAAAoAAAAAAAAAAAACAgAAAGZvcm0jZnJv
bWZyb21TdWJqZWN0U3ViamVjdCYAAQAAAAEBAAkBAAAKAQEOCgAAFQCtKwEAAQABAAAAAAAAAAAA
V0MBAQAJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA//8AAAAAAAAAAAAAAAAAAFdDAQEACQAAAAAA
AAAAAAAAAAAAAAAAAAQAAAAAAP//AAAAAAAAAAAAAAAAAABXQwEBAAkAAAAAAAAAAAAAAAAAAAAA
AAAEAAAAAAD//wAAAAAAAAAAAAAAAAAAQgAAAAAAAQD///8AAQDd/+kAAQAAAAAAAAAAAAAAAAAB
AP///wABAIj/rgAAAAEAAAAAAAEAAAAAAAEAAAAAAAAACAAAAAAAAQA=
</rawitemdata></item>
<item name='$FormFormula' summary='true' sign='true'><formula>"Memo"</formula></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$DesignerVersion' sign='true'><text>8.5.3</text></item>
<item name='$Flags'><text>Yw</text></item></note>

