<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="03257E5A006E447C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9d12" sequence="28" unid="136E4E262AC1F76A03257EEC0071B6EC">
<created><datetime>20151028T174203,96-03</datetime></created>
<modified><datetime>20170829T080903,82-03</datetime></modified>
<revised><datetime>20170829T080903,81-03</datetime></revised>
<lastaccessed><datetime>20170829T080903,81-03</datetime></lastaccessed>
<addedtofile><datetime>20151028T174206,49-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Nicolas Laurenzano/O=axin</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Nicolas Laurenzano/O=axin</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Domino It Administrator/O=APPLINET</name></updatedby>
<wassignedby><name>CN=Domino It Administrator/O=APPLINET</name></wassignedby>
<item name="$TITLE" sign="true"><text>GeneralFunctions</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

<item name="$POID"><datetime>20170112T110843,07-03</datetime></item></note>