<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="03257E5A006E447C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="143a" sequence="107" unid="BEE8F94B59FE7C4B03257E30004EB05E">
<created><datetime>20150423T111929,58-03</datetime></created>
<modified><datetime>20170829T080851,38-03</datetime></modified>
<revised><datetime>20170829T080851,37-03</datetime></revised>
<lastaccessed><datetime>20170829T080851,37-03</datetime></lastaccessed>
<addedtofile><datetime>20150604T170450,85-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Nicolas Laurenzano/O=axin</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Nicolas Laurenzano/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Domino It Administrator/O=APPLINET</name></updatedby>
<wassignedby><name>CN=Domino It Administrator/O=APPLINET</name></wassignedby>
<item name="$POID"><datetime>20170112T110844,91-03</datetime></item>
<item name="$TITLE" sign="true"><text>JSS.Search</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>