<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="03257E5A006E447C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="45e" sequence="61" unid="4D9E0196270DDA4503257CF6003B244F">
<created><datetime>20140613T074559,19-03</datetime></created>
<modified><datetime>20170829T080815,94-03</datetime></modified>
<revised><datetime>20170829T080815,93-03</datetime></revised>
<lastaccessed><datetime>20170829T080815,93-03</datetime></lastaccessed>
<addedtofile><datetime>20150604T170430,25-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Domino It Administrator/O=APPLINET</name></updatedby>
<wassignedby><name>CN=Domino It Administrator/O=APPLINET</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>LS.general.BE.v01</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$Comment" sign="true"><text>General de Speedway</text></item>
<item name="$POID"><datetime>20170112T110839,93-03</datetime></item></note>