<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="03257E5A006E447C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1366" sequence="15" unid="C299EE4646E1337903257E2D0046D98C">
<created><datetime>20150420T095352,12-03</datetime></created>
<modified><datetime>20170829T080853,85-03</datetime></modified>
<revised><datetime>20170829T080853,84-03</datetime></revised>
<lastaccessed><datetime>20170829T080853,84-03</datetime></lastaccessed>
<addedtofile><datetime>20150604T170449,97-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Nicolas Laurenzano/O=axin</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Nicolas Laurenzano/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Domino It Administrator/O=APPLINET</name></updatedby>
<wassignedby><name>CN=Domino It Administrator/O=APPLINET</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>LS.Inspecciones</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$POID"><datetime>20170112T110845,55-03</datetime></item></note>