<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03257E5A006E447C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8362" sequence="19" unid="21AD125E7BDE6AB303257E970065F3F7">
<created><datetime>20150804T153335,91-03</datetime></created>
<modified><datetime>20170829T080902,27-03</datetime></modified>
<revised><datetime>20170829T080902,26-03</datetime></revised>
<lastaccessed><datetime>20170829T080902,26-03</datetime></lastaccessed>
<addedtofile><datetime>20150804T153335,91-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Nicolas Laurenzano/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Domino It Administrator/O=APPLINET</name></updatedby>
<wassignedby><name>CN=Domino It Administrator/O=APPLINET</name></wassignedby>
<item name="$TITLE"><text>CCAB_FrmPropuestas.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$DesignerVersion" sign="true"><text>8.5.1</text></item>





<item name="$FileNames" sign="true"><text>CCAB_FrmPropuestas.xsp</text></item>


</note>