<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03257E5A006E447C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="184a" sequence="100" unid="8480E7113854285103257E670047A08F">
<created><datetime>20150617T100221,59-03</datetime></created>
<modified><datetime>20170829T080857,90-03</datetime></modified>
<revised><datetime>20170829T080857,89-03</datetime></revised>
<lastaccessed><datetime>20170829T080857,89-03</datetime></lastaccessed>
<addedtofile><datetime>20150618T111819,43-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Nicolas Laurenzano/O=axin</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Nicolas Laurenzano/O=axin</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Nicolas Laurenzano/O=axin</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Nicolas Laurenzano/O=axin</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Domino It Administrator/O=APPLINET</name></updatedby>
<wassignedby><name>CN=Domino It Administrator/O=APPLINET</name></wassignedby>
<item name="$TITLE"><text>ccAB_FrmMostrador.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>








<item name="$DesignerVersion" sign="true"><text>8.5.1</text></item>


<item name="$FileNames" sign="true"><text>ccAB_FrmMostrador.xsp</text></item>


</note>