<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03257E5A006E447C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="84ba" sequence="55" unid="F2920D0D7558E28403257EB3007032F7">
<created><datetime>20150901T172530,79-03</datetime></created>
<modified><datetime>20170829T080902,00-03</datetime></modified>
<revised><datetime>20170829T080901,99-03</datetime></revised>
<lastaccessed><datetime>20170829T080901,99-03</datetime></lastaccessed>
<addedtofile><datetime>20150901T172530,79-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Nicolas Laurenzano/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Domino It Administrator/O=APPLINET</name></updatedby>
<wassignedby><name>CN=Domino It Administrator/O=APPLINET</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>ccAS400_1.xsp</text></item>


<item name="$TITLE" sign="true"><text>ccAS400.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item>





</note>