<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03257E5A006E447C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9d16" sequence="13" unid="6A55C89F8890C7B703257EEC0071CFE1">
<created><datetime>20151028T174307,85-03</datetime></created>
<modified><datetime>20170829T080903,93-03</datetime></modified>
<revised><datetime>20170829T080903,92-03</datetime></revised>
<lastaccessed><datetime>20170829T080903,92-03</datetime></lastaccessed>
<addedtofile><datetime>20151028T174307,86-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Nicolas Laurenzano/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Domino It Administrator/O=APPLINET</name></updatedby>
<wassignedby><name>CN=Domino It Administrator/O=APPLINET</name></wassignedby>
<item name="$TITLE"><text>ccDialogComentario.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>ccDialogComentario.xsp</text></item>


<item name="$DesignerVersion" sign="true"><text>8.5.1</text></item>




</note>