<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xp:div id="divCommentDialog" style="display:inline">
		<xe:dialog id="addCommentDialog" title="El Comentario es obligatorio">
			<xe:dialogContent id="dialogContent2" style="width:400px">
				<table width="100%">
					<tr>
						<td style="vertical-align:top; width:7em">Comentario:</td>
						<td>
							<xp:inputTextarea value="#{viewScope.dialogComment}" style="width: 100%" rows="5"></xp:inputTextarea>
						</td>
					</tr>
				</table>
			</xe:dialogContent>
			<xe:dialogButtonBar id="dialogButtonBar3"><xp:button id="button1" styleClass="lotusFormButton" value="Enviar" type="submit">
					<xp:this.rendered><![CDATA[#{javascript:var booIsAS400:boolean = viewScope.get("booIsAS400");
if(viewScope.containsKey("vsComentarioComercial")) return false;
if(viewScope.containsKey("vsComentarioComun")) return false;
if (booIsAS400 == null) return true;
if (booIsAS400 == false) return true;
return false;}]]></xp:this.rendered>
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="complete">
						<xp:this.action><![CDATA[#{javascript:var comment = viewScope.dialogComment;
if (comment && comment.length > 0) {
	var doc: NotesDocument = documentPropuesta.getDocument();
	// Si se trata de un rechazo, guarda la fecha
	if (viewScope.get("SubmitValue") == "60") { doc.replaceItemValue( "fechaRechazada_nro", session.createDateTime("Today")); }
	//getComponent('addCommentDialog').hide();
	doc.replaceItemValue( "sol_status_cod", viewScope.SubmitValue);
	var sol_status_des:String = getStatusLabel(viewScope.SubmitValue);
	doc.replaceItemValue("sol_status_des", sol_status_des);
	setLogBackEnd (doc, "Envió a Estado: " + sol_status_des + " - " + viewScope.dialogComment);
	if(isStatusCheckFlag(viewScope.SubmitValue, "est_SolicitaAutorizacion_opt")){doc.replaceItemValue("sol_Autoriz_flag","0")};
	doc.replaceItemValue("autor_acl", getNextStatusAuthorField(viewScope.SubmitValue));
	
	var strEst_Mailing_cod:String = getFieldValueFromViewConfig("v.Sys.LK_EstadosCodigo",viewScope.SubmitValue, "est_Mailing_cod");
	if (strEst_Mailing_cod != ""){
		if (sendMailWithCfg (strEst_Mailing_cod, true, "Cambio Estado: " + sol_status_des, "", doc)) {
			setLogBackEnd (doc, "Mail enviado por cambio de estado: " + sol_status_des);
			doc.save()
		} else {doc.save()}
	}else{doc.save()}
	if (isLockDocument()) unLockDocument("");
	//if(viewScope.SubmitValue == "60"){unLinkPropWithProp(doc.getUniversalID())}; // A rechazadas quito el link del hijo
	
	viewScope.dialogComment = "";
	if (sessionScope.containsKey('lastView')) {
		context.redirectToPage(sessionScope.get('lastView'))
	} else {
		context.redirectToPage('Bienvenido');
	}
}}]]></xp:this.action>
						<xp:this.script><![CDATA[XSP._setDirty(false,"");]]></xp:this.script>
					</xp:eventHandler>
</xp:button><xp:button id="buttonEnviar" styleClass="lotusFormButton" value="Agregar" type="submit">
					
					<xp:this.rendered><![CDATA[#{javascript:if(viewScope.containsKey("vsComentarioComercial")){
	if(viewScope.get("vsComentarioComercial") == "si") return true;
}
return false;}]]></xp:this.rendered>
					<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="PNL_History">
						<xp:this.action><![CDATA[#{javascript:var comment = viewScope.dialogComment;
if (comment && comment.length > 0) {
	//getComponent('addCommentDialog').hide();
	var doc: NotesDocument = documentPropuesta.getDocument();
	
	setItemLogBackEnd (doc, viewScope.dialogComment, "logComercial_des");
	doc.save();
	viewScope.dialogComment = "";
	getComponent('addCommentDialog').hide();
	viewScope.remove("vsComentarioComercial");
	context.reloadPage();
}}]]></xp:this.action>
						<xp:this.script><![CDATA[XSP._setDirty(false,"");]]></xp:this.script>
					</xp:eventHandler>
</xp:button>
				<xp:button id="buttonComentarioComun" styleClass="lotusFormButton" value="Aceptar" type="submit">
					<xp:this.rendered><![CDATA[#{javascript:if(viewScope.containsKey("vsComentarioComun")){
	if(viewScope.get("vsComentarioComun") == "si") return true;
}
return false;}]]></xp:this.rendered>
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="norefresh">
						<xp:this.action><![CDATA[#{javascript:var comment = viewScope.dialogComment;
if (comment && comment.length > 0) {
	var doc: NotesDocument = documentPropuesta.getDocument();	
	var sol_unidDesvinculado_cod:String = doc.getItemValueString("idPadre_cod");
	var docDesvinculado:NotesDocument;
	
	doc.replaceItemValue ("sol_unidDesvinculado_cod", sol_unidDesvinculado_cod);
	doc.replaceItemValue ("idPadre_cod", "");
	doc.replaceItemValue ("sol_pathDesvinculado_cod", viewScope.get("padrePath"));
	var ordenPadre:Integer = viewScope.get("padreNroOrden");
	setItemLogBackEnd (doc, "Se desvincula de la orden Nro " + ordenPadre + ". " + viewScope.dialogComment, "log_des");
	doc.save();
	
	// Si el documento está en una base histórica, se mueve a la base productiva
	//if (viewScope.get("padrePath").equals("") == false) docDesvinculado = moverDocumentoProd(doc);
	
	// Se mueve el documento a la base productiva
	docDesvinculado = moverDocumentoProd(doc);
	
	viewScope.dialogComment = "";
	getComponent('addCommentDialog').hide();
	viewScope.remove("vsComentarioComun");
	//context.reloadPage();
	
	print("Redirección 1");
	if (docDesvinculado != null) {
		// redirect a docDesvinculado
		print("Redirección 1.1");
		var strURL:String = "http://" + session.createName(database.getServer()).getCommon() + "/" + docDesvinculado.getParentDatabase().getFilePath();
		print("Redirección 1.2");
		strURL = strURL + "/xfdocPropuesta.xsp?documentId=" + docDesvinculado.getUniversalID() + "&action=openDocument";
		print("Redirección 1.3");
		strURL = strURL.replace(/(\\)/g, "/");
		print("Redirección 1.4");
		print("URL: "+strURL)
		facesContext.getExternalContext().redirect(strURL);
	} else {
		context.reloadPage();
	}
}}]]></xp:this.action>
						<xp:this.script><![CDATA[XSP._setDirty(false,"");]]></xp:this.script>
					</xp:eventHandler>
				</xp:button>
				<xp:button id="buttonEnviarAS400"
					styleClass="lotusFormButton" value="Confirmar" type="submit">
					<xp:this.rendered><![CDATA[#{javascript:var booIsAS400:boolean = viewScope.get("booIsAS400");
if(viewScope.containsKey("vsComentarioComercial")) return false;
if(viewScope.containsKey("vsComentarioComun")) return false;
if (booIsAS400 == null) return false;
if (booIsAS400 == false) return false;
return true;}]]></xp:this.rendered>
					<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="PNL_All">
						<xp:this.action><![CDATA[#{javascript:if (isUserActiveOnAS400()) return;

var docxProp:NotesXspDocument = viewScope.get("docxProp");
if (docxProp == null) throw new java.lang.Exception("La propuesta no fue encontrada");
var docProp:NotesDocument = docxProp.getDocument();

var strCom:String = viewScope.dialogComment;
if (strCom == null || strCom.equals ("")) strCom = "Sin comentarios.";

viewScope.put("strAS400url", getUrlEliminarSuspRecup (docProp));
viewScope.put("cerrarNecesario", "1");
docProp.replaceItemValue("sol_statusHistorico_des", viewScope.SubmitValue);
docProp.replaceItemValue("sol_webFacRec_des", "1");
docProp.replaceItemValue("sol_webFacRecEstado_des", viewScope.SubmitValue);
docProp.replaceItemValue("sol_webFacRecCom_des", strCom);
setPropSuspEsp (docxProp, "Eliminar Suspendida y Recuperar");
getComponent('addCommentDialog').hide();
}]]></xp:this.action>
						<xp:this.onComplete><![CDATA[XSP.partialRefreshGet("#{id:TBL_Estado}");
]]></xp:this.onComplete>
					</xp:eventHandler>
				</xp:button>
				<xp:button value="Cancelar" id="button10" styleClass="lotusFormButton">
					<xp:eventHandler event="onclick" submit="false">
						<xp:this.script><![CDATA[XSP.closeDialog('#{id:addCommentDialog}')]]></xp:this.script>
					</xp:eventHandler>
				</xp:button>
				
			</xe:dialogButtonBar>
		</xe:dialog>
	</xp:div>
</xp:view>