<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex" xmlns:debug="http://www.openntf.org/xsp/debugtoolbar">
	<xp:this.resources>
		<xp:script src="/GeneralFunctions.jss" clientSide="false"></xp:script>
		<xp:script src="/JSS.Propuestas.jss" clientSide="false"></xp:script>
	</xp:this.resources>
	<!--
		Esto es para arreglar los dialog en Internet Explorer pero rompe las vistas iniciales <xp:this.beforeRenderResponse><![CDATA[#{javascript: if
		(context.getUserAgent().isIE()) { var response = facesContext.getExternalContext().getResponse(); response.setHeader("X-UA-Compatible", "IE=8");
		}}]]></xp:this.beforeRenderResponse>
	-->
	<xe:dialog id="dialogPolizaFlota" title="Ingrese la poliza" style="width:500px;">
		<xp:panel>
			<xp:this.data>
				<xp:dominoDocument var="documentMail" formName="Mail" action="editDocument" documentId="#{javascript:viewScope.MaiSelectedUNID;}" ignoreRequestParams="true"></xp:dominoDocument>
			</xp:this.data>
			<xp:table style="width:100.0%">
				<xp:tr>
					<xp:td>
						<xp:messages id="messagesNuevaOperacion" style="margin-left:1.0%;margin-right:1.0%"></xp:messages>
					</xp:td>
				</xp:tr>
				<xp:tr>
					<xp:td>
						<xp:panel id="PNL_TipoOPeracion"></xp:panel>
					</xp:td>
				</xp:tr>
				<xp:tr>
					<xp:td>
						<xp:div id="divSubTipoOperacion">
							
							<xp:panel id="PNL_sol_poliza_nro">
								<xp:table>
									
									
									<xp:tr>
										<xp:td>
											<xp:label value="Poliza Nro.:  " id="label3" style="font-weight:bold" for="sol_poliza_nro" />
										</xp:td>
										<xp:td>
										<xp:inputText value="#{documentMail.sol_poliza_nro}" id="mai_poliza_nro1"><xp:this.converter>
	<xp:convertNumber type="number"></xp:convertNumber></xp:this.converter></xp:inputText></xp:td>
									</xp:tr>
									<xp:tr>
										<xp:td>
											<xp:label value="Flota:  " id="label1" style="font-weight:bold" for="sol_poliza_nro" />
										</xp:td>
										<xp:td>
										<xp:checkBox text="Si" id="mai_flota_opt" value="#{documentMail.mai_flota_opt}" checkedValue="174" uncheckedValue="999"></xp:checkBox>
										</xp:td>
									</xp:tr>
								</xp:table>
							</xp:panel>
						</xp:div>
					</xp:td>
				</xp:tr>
				<xp:tr>
					<xp:td>
						<xp:button value="Asignar" id="button1" style="text-align:center;margin-left:20.0%" icon="/sol_add24x24.png">
							<xp:eventHandler event="onclick" submit="true" refreshMode="complete">
								<xp:this.action>
									<xp:actionGroup>
										<xp:saveDocument var="documentMail"></xp:saveDocument>
										<xp:executeScript script="#{javascript:getComponent('dialogPolizaFlota').hide();}"></xp:executeScript>
									</xp:actionGroup>
								</xp:this.action>
							</xp:eventHandler>
						</xp:button>
					</xp:td>
				</xp:tr>
			</xp:table>
		</xp:panel>
	</xe:dialog>
</xp:view>