<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03257E5A006E447C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="185a" sequence="132" unid="3D11BE555F53578A03257E6700480254">
<created><datetime>20150617T100631,88-03</datetime></created>
<modified><datetime>20170829T080858,28-03</datetime></modified>
<revised><datetime>20170829T080858,27-03</datetime></revised>
<lastaccessed><datetime>20170829T080858,27-03</datetime></lastaccessed>
<addedtofile><datetime>20150618T111819,59-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Nicolas Laurenzano/O=axin</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Domino It Administrator/O=APPLINET</name></updatedby>
<wassignedby><name>CN=Domino It Administrator/O=APPLINET</name></wassignedby>
<item name="$TITLE"><text>ccDialogBusquedaProductor.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>






<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item>





<item name="$FileNames" sign="true"><text>ccDialogBusquedaProductor.xsp</text></item></note>