<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03257E5A006E447C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8d4aa" sequence="24" unid="17C2085EF46F4EEB03258138006269A3">
<created><datetime>20170607T145455,71-03</datetime></created>
<modified><datetime>20170829T080908,53-03</datetime></modified>
<revised><datetime>20170829T080908,52-03</datetime></revised>
<lastaccessed><datetime>20170829T080908,52-03</datetime></lastaccessed>
<addedtofile><datetime>20170607T162534,40-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Pepe Administrator/O=axin</name><name>CN=Domino It Administrator/O=APPLINET</name></updatedby>
<wassignedby><name>CN=Domino It Administrator/O=APPLINET</name></wassignedby>
<item name="$TITLE"><text>ccDialogNuevaOperacion.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>ccDialogNuevaOperacion.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.1</text></item>





</note>