<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03257E5A006E447C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1066" sequence="241" unid="FEA38D968F55646003257DF80069A028">
<created><datetime>20150226T161342,80-03</datetime></created>
<modified><datetime>20170829T080849,16-03</datetime></modified>
<revised><datetime>20170829T080849,15-03</datetime></revised>
<lastaccessed><datetime>20170829T080849,15-03</datetime></lastaccessed>
<addedtofile><datetime>20150604T170446,17-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino It Administrator/O=APPLINET</name></updatedby>
<wassignedby><name>CN=Domino It Administrator/O=APPLINET</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccDialogYesNo.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccDialogYesNo.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>