<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>ccDialogAdjuntarInspeccionEnVehiculo</component-type>
    <composite-name>ccDialogAdjuntarInspeccionEnVehiculo</composite-name>
    <composite-file>/ccDialogAdjuntarInspeccionEnVehiculo.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>propertyFechaEnvio</property-name>
      <property-class>java.util.Date</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.std.Integer</editor>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <property-name>propertyCreatedFrom</property-name>
      <property-class>string</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.std.String</editor>
        </designer-extension>
      </property-extension>
    </property>
  </composite-component>
</faces-config>
