<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03257E5A006E447C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1856" sequence="209" unid="93CA189B1AE532FE03257E67004802DA">
<created><datetime>20150617T100633,22-03</datetime></created>
<modified><datetime>20170829T080858,15-03</datetime></modified>
<revised><datetime>20170829T080858,14-03</datetime></revised>
<lastaccessed><datetime>20170829T080858,14-03</datetime></lastaccessed>
<addedtofile><datetime>20150618T111819,55-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Nicolas Laurenzano/O=axin</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Domino It Administrator/O=APPLINET</name></updatedby>
<wassignedby><name>CN=Domino It Administrator/O=APPLINET</name></wassignedby>
<item name="$TITLE"><text>ccDialogBusquedaAsegurado.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>








<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item>



<item name="$FileNames" sign="true"><text>ccDialogBusquedaAsegurado.xsp</text></item></note>