<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03257E5A006E447C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="c8e" sequence="140" unid="E7B00C06C51DEE5503257D50006C9D16">
<created><datetime>20140911T164621,02-03</datetime></created>
<modified><datetime>20170829T080837,67-03</datetime></modified>
<revised><datetime>20170829T080837,65-03</datetime></revised>
<lastaccessed><datetime>20170829T080837,66-03</datetime></lastaccessed>
<addedtofile><datetime>20150604T170441,41-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Nicolas Laurenzano/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Domino It Administrator/O=APPLINET</name></updatedby>
<wassignedby><name>CN=Domino It Administrator/O=APPLINET</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccDialogNuevoComponente.xsp</text></item>








<item name="$FileNames" sign="true"><text>ccDialogNuevoComponente.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item>





</note>