<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03257E5A006E447C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1362" sequence="93" unid="FFBDA0DEBF59D24003257E2D0046BBAE">
<created><datetime>20150420T095235,66-03</datetime></created>
<modified><datetime>20170829T080853,77-03</datetime></modified>
<revised><datetime>20170829T080853,76-03</datetime></revised>
<lastaccessed><datetime>20170829T080853,76-03</datetime></lastaccessed>
<addedtofile><datetime>20150604T170449,95-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Nicolas Laurenzano/O=axin</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Domino It Administrator/O=APPLINET</name></updatedby>
<wassignedby><name>CN=Domino It Administrator/O=APPLINET</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccDialogAdjuntarEnInspeccionEnviada.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccDialogAdjuntarEnInspeccionEnviada.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>