<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03257E5A006E447C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="185e" sequence="551" unid="9772719EBD15C36E03257E6700478549">
<created><datetime>20150617T100111,77-03</datetime></created>
<modified><datetime>20170829T080858,37-03</datetime></modified>
<revised><datetime>20170829T080858,36-03</datetime></revised>
<lastaccessed><datetime>20170829T080858,36-03</datetime></lastaccessed>
<addedtofile><datetime>20150618T111819,63-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Nicolas Laurenzano/O=axin</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Nicolas Laurenzano/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Domino It Administrator/O=APPLINET</name></updatedby>
<wassignedby><name>CN=Domino It Administrator/O=APPLINET</name></wassignedby>
<item name="$TITLE"><text>ccDocumentacionFaltante.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>ccDocumentacionFaltante.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item>



</note>