<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03257E5A006E447C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1862" sequence="50" unid="60EC5F6A84AB9F1B03257E670047A12E">
<created><datetime>20150617T100223,18-03</datetime></created>
<modified><datetime>20170829T080858,49-03</datetime></modified>
<revised><datetime>20170829T080858,48-03</datetime></revised>
<lastaccessed><datetime>20170829T080858,48-03</datetime></lastaccessed>
<addedtofile><datetime>20150618T111819,67-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Nicolas Laurenzano/O=axin</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Nicolas Laurenzano/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Domino It Administrator/O=APPLINET</name></updatedby>
<wassignedby><name>CN=Domino It Administrator/O=APPLINET</name></wassignedby>
<item name="$TITLE"><text>ccFrm_Mail.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>







<item name="$FileNames" sign="true"><text>ccFrm_Mail.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>



</note>