<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom" xmlns:debug="http://www.openntf.org/xsp/debugtoolbar">
	<xp:this.data>
		<xp:dominoDocument var="documentMail"></xp:dominoDocument>
	</xp:this.data>
	<xp:this.resources>
		<xp:styleSheet href="/hdi_gerling.css"></xp:styleSheet>
		<xp:script src="/GeneralFunctions.jss" clientSide="false"></xp:script>
		<xp:styleSheet href="/views.css"></xp:styleSheet>
	</xp:this.resources>

	<xc:ccAB_FrmMostrador></xc:ccAB_FrmMostrador>
	<xp:table>
		<xp:tr>
			<xp:td></xp:td>
			<xp:td></xp:td>
		</xp:tr>
		<xp:tr>
			<xp:td>
				<xp:label value="Fecha Envio:" id="label3" for="sendTo1"></xp:label>
			</xp:td>
			<xp:td>
				<xp:inputText id="inputText1" readonly="true"
					value="#{documentMail.fechaEnvio_nro}">
					<xp:this.converter>
						<xp:convertDateTime type="date" dateStyle="short"></xp:convertDateTime>
					</xp:this.converter>
				</xp:inputText>
			</xp:td>
		</xp:tr>
		<xp:tr>
			<xp:td></xp:td>
			<xp:td></xp:td>
		</xp:tr>
		<xp:tr>
			<xp:td>
				<xp:label value="Para:" id="sendTo_Label1" for="sendTo1"></xp:label>
			</xp:td>
			<xp:td>
				<xp:inputText value="#{documentMail.SendTo}" id="sendTo1"
					readonly="true"></xp:inputText>
			</xp:td>
		</xp:tr>
		<xp:tr>
			<xp:td></xp:td>
			<xp:td></xp:td>
		</xp:tr>
		<xp:tr>
			<xp:td>
				<xp:label value="Asunto:" id="subject_Label1" for="subject1"></xp:label>
			</xp:td>
			<xp:td styleClass="SWcolorBackgroundHdiGreenLight3">
				<xp:inputText value="#{documentMail.Subject}" id="subject1"
					readonly="true"></xp:inputText>
			</xp:td>
		</xp:tr>
		<xp:tr>
			<xp:td></xp:td>
			<xp:td></xp:td>
		</xp:tr>
		<xp:tr>
			<xp:td></xp:td>
			<xp:td></xp:td>
		</xp:tr>
		<xp:tr>
			<xp:td></xp:td>
			<xp:td>
				<xp:div style="display:none;">
					<xp:inputText id="mai_Documentacion_des"
						value="#{documentMail.mai_Documentacion_des}"
						disableClientSideValidation="true">
					</xp:inputText>
				</xp:div>
			</xp:td>
		</xp:tr>
		<xp:tr>
			<xp:td></xp:td>
			<xp:td style="border-color:rgb(0,0,0);border-style:solid;border-width:thin">
				<xe:djAccordionContainer id="djAccordionContainer1">
					<xp:inputRichText id="body1" readonly="true"
						value="#{documentMail.Body}"></xp:inputRichText>
				</xe:djAccordionContainer>
			</xp:td>
		</xp:tr>
		<xp:tr>
			<xp:td></xp:td>
			<xp:td>
				<xp:fileDownload rows="30" id="fileDownload1"
					displayLastModified="false" value="#{documentMail.Body}" hideWhen="true"></xp:fileDownload>
			</xp:td>
		</xp:tr>
	</xp:table>
	<xp:div id="mainContainer">
		<xp:repeat id="repeatDocAsociados" rows="10" var="uName"
			value="#{documentMail}" indexVar="idx">
			<p style="margin-top:1em;">
				<xp:link escape="true" id="link1" text="#{uName.Attachments
				}">
				</xp:link>
			</p>
		</xp:repeat>
	</xp:div>
</xp:view>