<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03257E5A006E447C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1086" sequence="45" unid="797BEDD9B390ECD303257E0B003A5389">
<created><datetime>20150317T073704,73-03</datetime></created>
<modified><datetime>20170829T080849,48-03</datetime></modified>
<revised><datetime>20170829T080849,47-03</datetime></revised>
<lastaccessed><datetime>20170829T080849,47-03</datetime></lastaccessed>
<addedtofile><datetime>20150604T170446,33-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Domino It Administrator/O=APPLINET</name></updatedby>
<wassignedby><name>CN=Domino It Administrator/O=APPLINET</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccFxServerSideJsMessages.xsp</text></item>



<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item>


<item name="$FileNames" sign="true"><text>ccFxServerSideJsMessages.xsp</text></item>

</note>