<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03257E5A006E447C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="a42" sequence="58" unid="84D13E6C5BCBA92703257D3F00659060">
<created><datetime>20140825T152920,96-03</datetime></created>
<modified><datetime>20170829T080833,05-03</datetime></modified>
<revised><datetime>20170829T080833,04-03</datetime></revised>
<lastaccessed><datetime>20170829T080833,04-03</datetime></lastaccessed>
<addedtofile><datetime>20150604T170438,49-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Domino It Administrator/O=APPLINET</name></updatedby>
<wassignedby><name>CN=Domino It Administrator/O=APPLINET</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccFxPatenteTrigger_V2.xsp</text></item>




<item name="$FileNames" sign="true"><text>ccFxPatenteTrigger_V2.xsp</text></item>



<item name="$DesignerVersion" sign="true"><text>8.5.1</text></item>

</note>