<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03257E5A006E447C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="942" sequence="105" unid="AEBF2E8871913AA003257D1E0040AB8B">
<created><datetime>20140723T084622,19-03</datetime></created>
<modified><datetime>20170829T080834,87-03</datetime></modified>
<revised><datetime>20170829T080834,86-03</datetime></revised>
<lastaccessed><datetime>20170829T080834,86-03</datetime></lastaccessed>
<addedtofile><datetime>20150604T170437,21-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Domino It Administrator/O=APPLINET</name></updatedby>
<wassignedby><name>CN=Domino It Administrator/O=APPLINET</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccFx_BotonCambiarEstadoView.xsp</text></item>




<item name="$FileNames" sign="true"><text>ccFx_BotonCambiarEstadoView.xsp</text></item>



<item name="$DesignerVersion" sign="true"><text>8.5</text></item>

</note>