<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03257E5A006E447C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="134a" sequence="36" unid="67EBEC130736BD1803257E2800096B45">
<created><datetime>20150414T224252,85-03</datetime></created>
<modified><datetime>20170829T080853,49-03</datetime></modified>
<revised><datetime>20170829T080853,48-03</datetime></revised>
<lastaccessed><datetime>20170829T080853,48-03</datetime></lastaccessed>
<addedtofile><datetime>20150604T170449,85-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Domino It Administrator/O=APPLINET</name></updatedby>
<wassignedby><name>CN=Domino It Administrator/O=APPLINET</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccGrilla_Prop_Relacionadas.xsp</text></item>



<item name="$DesignerVersion" sign="true"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>ccGrilla_Prop_Relacionadas.xsp</text></item>

</note>