<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03257E5A006E447C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1076" sequence="156" unid="185B1C76B250B96203257E0300633C89">
<created><datetime>20150309T150355,61-03</datetime></created>
<modified><datetime>20170829T080847,08-03</datetime></modified>
<revised><datetime>20170829T080847,07-03</datetime></revised>
<lastaccessed><datetime>20170829T080847,07-03</datetime></lastaccessed>
<addedtofile><datetime>20150604T170446,25-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Nicolas Laurenzano/O=axin</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Nicolas Laurenzano/O=axin</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Nicolas Laurenzano/O=axin</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Domino It Administrator/O=APPLINET</name></updatedby>
<wassignedby><name>CN=Domino It Administrator/O=APPLINET</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccGrilla_Dau.xsp</text></item>







<item name="$FileNames" sign="true"><text>ccGrilla_Dau.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>

</note>