<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03257E5A006E447C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="d8a" sequence="53" unid="DFDDC5BFE4CE118003257D5B00600DF6">
<created><datetime>20140922T142910,30-03</datetime></created>
<modified><datetime>20170829T080835,85-03</datetime></modified>
<revised><datetime>20170829T080835,84-03</datetime></revised>
<lastaccessed><datetime>20170829T080835,84-03</datetime></lastaccessed>
<addedtofile><datetime>20150604T170442,67-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Domino It Administrator/O=APPLINET</name></updatedby>
<wassignedby><name>CN=Domino It Administrator/O=APPLINET</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccLogComercial.xsp</text></item>




<item name="$FileNames" sign="true"><text>ccLogComercial.xsp</text></item>



<item name="$DesignerVersion" sign="true"><text>8.5</text></item>

</note>