<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03257E5A006E447C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8e2" sequence="178" unid="F07C52277CEEA78203257D110067B423">
<created><datetime>20140710T155243,23-03</datetime></created>
<modified><datetime>20170829T080827,88-03</datetime></modified>
<revised><datetime>20170829T080827,87-03</datetime></revised>
<lastaccessed><datetime>20170829T080827,87-03</datetime></lastaccessed>
<addedtofile><datetime>20150604T170436,71-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Domino It Administrator/O=APPLINET</name></updatedby>
<wassignedby><name>CN=Domino It Administrator/O=APPLINET</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccRolDesarrollo_Data.xsp</text></item>





<item name="$DesignerVersion" sign="true"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>ccRolDesarrollo_Data.xsp</text></item>

</note>