<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03257E5A006E447C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8122" sequence="41" unid="6EDA63E4DD91E24803257E880054800C">
<created><datetime>20150720T122258,04-03</datetime></created>
<modified><datetime>20170829T080902,58-03</datetime></modified>
<revised><datetime>20170829T080902,57-03</datetime></revised>
<lastaccessed><datetime>20170829T080902,57-03</datetime></lastaccessed>
<addedtofile><datetime>20150720T122258,05-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Nicolas Laurenzano/O=axin</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Nicolas Laurenzano/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Domino It Administrator/O=APPLINET</name></updatedby>
<wassignedby><name>CN=Domino It Administrator/O=APPLINET</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccSearchGridInspecciones.xsp</text></item>



<item name="$DesignerVersion" sign="true"><text>8.5.1</text></item>


<item name="$FileNames" sign="true"><text>ccSearchGridInspecciones.xsp</text></item>

</note>