<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03257E5A006E447C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1062" sequence="20" unid="7753BC6D021CD58E03257DF700673102">
<created><datetime>20150225T154707,54-03</datetime></created>
<modified><datetime>20170829T080849,03-03</datetime></modified>
<revised><datetime>20170829T080849,02-03</datetime></revised>
<lastaccessed><datetime>20170829T080849,02-03</datetime></lastaccessed>
<addedtofile><datetime>20150604T170446,15-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Domino It Administrator/O=APPLINET</name></updatedby>
<wassignedby><name>CN=Domino It Administrator/O=APPLINET</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccSistemasDocLock.xsp</text></item>


<item name="$FileNames" sign="true"><text>ccSistemasDocLock.xsp</text></item>


<item name="$DesignerVersion" sign="true"><text>8.5</text></item>




</note>