<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03257E5A006E447C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="316" sequence="40" unid="C5EFC9DAB71DD96E03257CF6003AFCD8">
<created><datetime>20140613T074418,16-03</datetime></created>
<modified><datetime>20170829T080807,98-03</datetime></modified>
<revised><datetime>20170829T080807,96-03</datetime></revised>
<lastaccessed><datetime>20170829T080807,97-03</datetime></lastaccessed>
<addedtofile><datetime>20150604T170428,81-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Domino It Administrator/O=APPLINET</name></updatedby>
<wassignedby><name>CN=Domino It Administrator/O=APPLINET</name></wassignedby>
<item name="$TITLE"><text>ccView_Ins_Veh.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>ccView_Ins_Veh.xsp</text></item>



<item name="$DesignerVersion" sign="true"><text>8.5</text></item>


</note>