<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03257E5A006E447C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="302" sequence="55" unid="A6A546386E2FAC5103257CF6003AFBD5">
<created><datetime>20140613T074415,57-03</datetime></created>
<modified><datetime>20170829T080809,55-03</datetime></modified>
<revised><datetime>20170829T080809,54-03</datetime></revised>
<lastaccessed><datetime>20170829T080809,54-03</datetime></lastaccessed>
<addedtofile><datetime>20150604T170428,71-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Domino It Administrator/O=APPLINET</name></updatedby>
<wassignedby><name>CN=Domino It Administrator/O=APPLINET</name></wassignedby>
<item name="$TITLE"><text>ccView_Ins_Estado.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>ccView_Ins_Estado.xsp</text></item>



<item name="$DesignerVersion" sign="true"><text>8.5</text></item>

</note>