<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex" xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:this.data>
		<xp:dominoView var="DSviewPropuestasEnAutorizaciones" viewName="V_propuestas_Proceso_Cat_Status" categoryFilter="#{javascript:compositeData.property_Estado}">
		</xp:dominoView>
	</xp:this.data>
	<xp:this.resources>
		<xp:styleSheet href="/HDI_buttons.css"></xp:styleSheet>
		<xp:script src="/GeneralFunctions.jss" clientSide="false"></xp:script>
	</xp:this.resources>
	<xp:viewPanel value="#{DSviewPropuestasEnAutorizaciones}" id="viewPanelPropuestas" pageName="/xfdocPropuesta.xsp" rows="17" var="rowData"
		viewStyle="width:80.0%;margin-left:5.0%">
		<xp:viewColumn columnName="Fecha" id="viewColumnFecha" showCheckbox="true" style="text-align:left;width:91.0px">
			<xp:this.facets>
				<xp:viewColumnHeader value="Fecha" xp:key="header" id="viewColumnHeaderFecha" style="margin-left:10.0px"></xp:viewColumnHeader>
			</xp:this.facets>
		</xp:viewColumn>
		<xp:viewColumn id="viewColumnRama" style="text-align:center" columnName="sol_rama_cod">
			<xp:this.facets>
				<xp:viewColumnHeader xp:key="header" id="ColumnHeaderRama" value="Rama"></xp:viewColumnHeader>
			</xp:this.facets>
		</xp:viewColumn>
		<xp:viewColumn columnName="sol_articulo_cod" id="viewColumnCodArt" style="text-align:center">
			<xp:this.facets>
				<xp:viewColumnHeader value="Articulo" xp:key="header" id="viewColumnHeaderCodArt"></xp:viewColumnHeader>
			</xp:this.facets>
		</xp:viewColumn>
		<xp:viewColumn contentType="html" styleClass="accordionContent .quicklinks" style="text-align:center" id="viewColumn3" rendered="false">
			<xp:this.value><![CDATA[#{javascript:if (!rowData.isCategory())
"<a href='" + facesContext.getExternalContext().getRequestContextPath() + "/xfdocPropuesta.xsp?documentId="+rowData.getUniversalID()+"&action=openDocument'>"
+rowData.getColumnValue("Form")+"</a>"}]]></xp:this.value>
			<xp:viewColumnHeader value="Form" id="viewColumnHeader3"></xp:viewColumnHeader>
		</xp:viewColumn>
		<xp:viewColumn id="viewColumnIcon" style="text-align:center;width:auto" columnName="Icon" displayAs="hidden">
			<xp:this.facets></xp:this.facets>
			<xp:this.iconSrc><![CDATA[#{javascript:var url:XSPUrl = new XSPUrl(database.getHttpURL());
var path = "/icons/vwicn";
//var idx = rowData.getColumnValues().get(3);
var idx = rowData.getColumnValue("icon");
if (idx < 10)
path += ("00"+idx).left(3);
else if (idx < 100)
path += ("0"+idx).left(3);
else
path += idx;
path += ".gif";
url.setPath(path);
url.removeAllParameters();
return url.toString();}]]></xp:this.iconSrc>
			<xp:this.iconAlt><![CDATA[#{javascript:var idx = rowData.getColumnValue("icon");
switch(idx){
	case "114": return "Nueva - Art. " + rowData.getColumnValue("sol_articulo_cod");
	break;
	case "117": return "Renovaci贸n - Art. " + rowData.getColumnValue("sol_articulo_cod");
	break;
	case "120": return "Endoso - Art. " + rowData.getColumnValue("sol_articulo_cod");
	break;
	case "115": return "Anulaci贸n - Art. " + rowData.getColumnValue("sol_articulo_cod");
	break;
	case "119": return "Rehabilitaci贸n - Art. " + rowData.getColumnValue("sol_articulo_cod");
	break;
	default: return "Resto";
	break;
}}]]></xp:this.iconAlt>
			<xp:viewColumnHeader id="viewColumnHeaderIcon">
			</xp:viewColumnHeader>
		</xp:viewColumn>
		<xp:viewColumn id="viewColumnNroSOLN" contentType="html" styleClass="accordionContent .quicklinks" style="text-align:center">
			<xp:this.value><![CDATA[#{javascript:if (!rowData.isCategory())
"<a href='" + facesContext.getExternalContext().getRequestContextPath() + "/xfdocPropuesta.xsp?documentId="+rowData.getUniversalID()+"&action=openDocument'>"
+rowData.getColumnValue("orden_nro")+"</a>"}]]></xp:this.value>
			<xp:viewColumnHeader id="viewColumnHeaderNroSOLN" value="Nro solicitud"></xp:viewColumnHeader>
		</xp:viewColumn>
		<xp:viewColumn columnName="sol_poliza_nro" style="text-align:left" id="viewColumn4">
			<xp:this.facets>
				<xp:viewColumnHeader value="Nro P贸liza" xp:key="header" id="viewColumnHeader4"></xp:viewColumnHeader>
			</xp:this.facets>
			<xp:this.converter>
				<xp:convertNumber type="number" integerOnly="true"></xp:convertNumber>
			</xp:this.converter>
		</xp:viewColumn>
		<xp:viewColumn columnName="productor" style="text-align:left" id="viewColumn5">
			<xp:this.facets>
				<xp:viewColumnHeader value="Productor" xp:key="header" id="viewColumnHeader5"></xp:viewColumnHeader>
			</xp:this.facets>
		</xp:viewColumn>
		<xp:viewColumn columnName="cod_des_asegurado" style="text-align:left" id="viewColumn6">
			<xp:this.facets>
				<xp:viewColumnHeader value="Asegurado" xp:key="header" id="viewColumnHeader6"></xp:viewColumnHeader>
			</xp:this.facets>
		</xp:viewColumn>
		<xp:viewColumn id="viewColumn2" value=" " rendered="false">
			<xp:this.facets>
				<xp:viewColumnHeader xp:key="header" id="viewColumnHeader2" value="Action"></xp:viewColumnHeader>
			</xp:this.facets>
			<xp:button value="Vehiculo" id="button3">
				<xp:eventHandler event="onclick" submit="true" refreshMode="complete" id="eventHandler1">
					<xp:this.action>
						<xp:createResponse name="/xfDocComponente.xsp" parentId="#{javascript:rowData.getUniversalID()}"></xp:createResponse>
					</xp:this.action>
				</xp:eventHandler>
			</xp:button>
		</xp:viewColumn>
		<xp:this.facets>
			<xp:viewTitle xp:key="viewTitle" id="viewTitle1" value="#{javascript:getStatusLabel(compositeData.property_Estado)}" panelPosition="top">
			</xp:viewTitle>
			<xp:pager partialRefresh="true" layout="Previous Group Next" xp:key="footerPager" id="pager2"></xp:pager>
		</xp:this.facets>
	</xp:viewPanel>
</xp:view>