<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex" xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:this.data>
		<xp:dominoView var="DSviewPropuestasEnAutorizaciones" viewName="V_rastreador_Proceso_Cat_Status"
			categoryFilter="#{javascript:viewScope.OrdenesPorEstadoCat}">
		</xp:dominoView>
	</xp:this.data>
	<xp:this.resources>
		<xp:styleSheet href="/HDI_buttons.css"></xp:styleSheet>
		<xp:script src="/GeneralFunctions.jss" clientSide="false"></xp:script>
	</xp:this.resources>
	<xp:panel id="PNL_PropuestasEnProceso">
	<xp:panel id="PNL_ActionBar" style="margin-left:5.0%">
	<xp:button value="Enviar a Pendiente" id="buttonToPendiente"><xp:this.rendered><![CDATA[#{javascript:if(viewScope.OrdenesPorEstadoCat == null){
	return false
}else{
	var estados:String=viewScope.OrdenesPorEstadoCat;
	switch(estados){
		case "0": return true;
		case "2": return true;
		default: return false;
	}
}}]]></xp:this.rendered></xp:button>
	
	<xe:dropDownButton id="dropDownButton1" style="display:inline">
		<xe:this.treeNodes>
			<xe:basicContainerNode label="Procesar seleccionados">
				<xe:this.children>
					<xe:basicLeafNode label="LoJack - Generar Archivo"></xe:basicLeafNode>
					<xe:basicLeafNode label="Ituran - Generar Archivo"></xe:basicLeafNode>
					<xe:basicLeafNode label="LoJack - Por WebService"></xe:basicLeafNode>
				</xe:this.children>
			</xe:basicContainerNode>
		</xe:this.treeNodes><xe:this.rendered><![CDATA[#{javascript:if(viewScope.OrdenesPorEstadoCat == null){
	return false
}else{
	var estados:String=viewScope.OrdenesPorEstadoCat;
	switch(estados){
		case "1": return true;
		default: return false;
	}
}}]]></xe:this.rendered></xe:dropDownButton></xp:panel>
	<xp:viewPanel value="#{DSviewPropuestasEnAutorizaciones}" id="viewPanelPropuestas" pageName="/xfdocPropuesta.xsp" rows="17" var="rowData"
		viewStyle="margin-left:5.0%">
		<xp:viewColumn contentType="html" styleClass="accordionContent .quicklinks" style="text-align:center" id="viewColumn4" showCheckbox="true">
			<xp:this.value><![CDATA[#{javascript:if (!rowData.isCategory())
"<a href='" + facesContext.getExternalContext().getRequestContextPath() + "/xfdocPropuesta.xsp?documentId="+rowData.getColumnValue("idPropuesta_cod")+"&action=openDocument'>"
+rowData.getColumnValue("patente_des")+"</a>"}]]></xp:this.value>
			<xp:this.facets>
				<xp:viewColumnHeader xp:key="header" id="viewColumnHeader5" value="Patente" style="font-weight:bold;text-align:center"></xp:viewColumnHeader>
			</xp:this.facets>
		</xp:viewColumn>
		
		
		<xp:viewColumn contentType="html" styleClass="accordionContent .quicklinks" style="text-align:center" id="viewColumn3">
			<xp:this.value><![CDATA[#{javascript:if (!rowData.isCategory())
"<a href='" + facesContext.getExternalContext().getRequestContextPath() + "/xfdocPropuesta.xsp?documentId="+rowData.getColumnValue("idPropuesta_cod")+"&action=openDocument'>"
+rowData.getColumnValue("orden_nro")+"</a>"}]]></xp:this.value>
			<xp:this.facets>
				<xp:viewColumnHeader xp:key="header" id="viewColumnHeader3" value="Propuesta" style="font-weight:bold;text-align:center"></xp:viewColumnHeader>
			</xp:this.facets>
		</xp:viewColumn>
		<xp:viewColumn style="text-align:center" id="viewColumn6">
			<xp:this.value><![CDATA[#{javascript:var myOps = opcionesClaveMap("AURastreador_des");
var mapOps:java.util.HashMap = myOps.getMapByCod;
print("mapOps:" + mapOps.toString());
return mapOps.get(rowData.getColumnValue("ras_proveedor_opt"));}]]></xp:this.value>
			<xp:this.facets>
				<xp:viewColumnHeader xp:key="header" id="viewColumnHeader4" value="Proveedor" style="font-weight:bold;text-align:center"></xp:viewColumnHeader>
			</xp:this.facets>
		</xp:viewColumn>
		<xp:viewColumn style="text-align:center" id="viewColumn1">
			
			<xp:this.facets>
				<xp:viewColumnHeader xp:key="header" id="viewColumnHeader1" value="Creado" style="font-weight:bold;text-align:center"></xp:viewColumnHeader>
			</xp:this.facets>
		<xp:this.value><![CDATA[#{javascript:rowData.getColumnValue("Created")}]]></xp:this.value></xp:viewColumn>
		<xp:viewColumn style="text-align:center" id="viewColumn5">
			
			<xp:this.facets>
				<xp:viewColumnHeader xp:key="header" id="viewColumnHeader6" value="Última Modificación" style="font-weight:bold;text-align:center"></xp:viewColumnHeader>
			</xp:this.facets>
		<xp:this.value><![CDATA[#{javascript:rowData.getColumnValue("LastModified")}]]></xp:this.value></xp:viewColumn>
		<xp:viewColumn id="viewColumn2" value=" " rendered="false">
			<xp:this.facets>
				<xp:viewColumnHeader xp:key="header" id="viewColumnHeader2" value="Action"></xp:viewColumnHeader>
			</xp:this.facets>
			<xp:button value="Vehiculo" id="button3">
				<xp:eventHandler event="onclick" submit="true" refreshMode="complete" id="eventHandler1">
					<xp:this.action>
						<xp:createResponse name="/xfDocComponente.xsp" parentId="#{javascript:rowData.getUniversalID()}"></xp:createResponse>
					</xp:this.action>
				</xp:eventHandler>
			</xp:button>
		</xp:viewColumn>
		<xp:this.facets>
			<xp:viewTitle xp:key="viewTitle" id="viewTitle1" panelPosition="top">
			<xp:this.value><![CDATA[#{javascript:if(viewScope.OrdenesPorEstadoCat == null){"Todas"}
else{
getStatusTodosLabel(viewScope.OrdenesPorEstadoCat, "RastreadorLJ")
}}]]></xp:this.value></xp:viewTitle>
			<xp:pager partialRefresh="true" layout="Previous Group Next" xp:key="footerPager" id="pager2"></xp:pager>
		</xp:this.facets>
		
	</xp:viewPanel>
	</xp:panel>
</xp:view>