<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" dojoParseOnLoad="true" dojoTheme="true" xmlns:debug="http://www.openntf.org/xsp/debugtoolbar"
	xmlns:xe="http://www.ibm.com/xsp/coreex" xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:this.resources>
		<xp:dojoModule name="dojox.widget.Standby"></xp:dojoModule>
		<xp:styleSheet href="/app.css"></xp:styleSheet>
		<xp:script src="/JSS.Search.jss" clientSide="false"></xp:script>
		<xp:script src="/GeneralFunctions.jss" clientSide="false"></xp:script>
		<xp:styleSheet href="/hdi_buttons.css"></xp:styleSheet>
	</xp:this.resources>
	<xp:this.beforePageLoad><![CDATA[#{javascript:viewScope.put("sol_status_des","");
viewScope.put("web_icon_cod","");
viewScope.put("tipoEmision_opt","");
viewScope.put("sol_tipoMovimiento_cod","");
viewScope.put("sol_tipoOperacion_cod","");
viewScope.put("fechaEmisionReal_nro","");
viewScope.put("fechaEmisionGaus_nro","");
viewScope.put("radioAsegurado","");
viewScope.put("sol_asegurado_des","");
viewScope.put("sol_asegurado_cod","");
viewScope.put("radioProductor","");
viewScope.put("sol_productor_des","");
viewScope.put("sol_productor_cod","");
viewScope.put("radioOrganizador","");
viewScope.put("sol_productorN5_des","");
viewScope.put("sol_productorN5_cod","");
viewScope.put("radioCabecera","");
viewScope.put("sol_productorN6_des","");
viewScope.put("sol_productorN6_cod","");

var strTipoBusqueda:String = "ftiCompleto";
if(sessionScope.searchQry == null){
	var strQuery:String = "";
	if(strTipoBusqueda.contains("~")){ // search syntax
		 var arrTipoBusqueda = strTipoBusqueda.split("~");
		 strQuery = arrTipoBusqueda[1] + " " + strQuery;
		 strTipoBusqueda = arrTipoBusqueda[0];
	}
	sessionScope.searchQry = (viewScope.searchQry || new java.util.HashMap());
	sessionScope.searchQry.put("strQuery", strQuery); //Valor a Buscar
	sessionScope.searchQry.put("strTipoBusqueda", strTipoBusqueda) //Vista 
}else{
	sessionScope.searchQry.put("strTipoBusqueda", strTipoBusqueda) //Vista 
}}]]></xp:this.beforePageLoad>
	<xp:this.beforeRenderResponse><![CDATA[#{javascript:buildOrderQuery();}]]></xp:this.beforeRenderResponse>
	
	<xp:div styleClass="lotusColLeft" style="background-color:rgb(204,235,214)">
		<xp:div styleClass="lotusInner">
			<xp:div style="padding: 0 12px 0 12px" id="divOperacion">
				<h3 style="font-size:1.2em;">
					<xp:span style="color:rgb(0,128,64);text-decoration:underline;font-weight:bold">Ordenes</xp:span>
					&#160;&#160;&#160;&#160;&#160;&#160;&#160;<xp:button id="buttonNewIns" styleClass="solInsAdd">
						<xp:eventHandler event="onclick" submit="true" refreshMode="complete">
							<xp:this.action><![CDATA[#{javascript:context.redirectToPage("BusquedaInspecciones.xsp", true);}]]></xp:this.action>
						</xp:eventHandler>
					</xp:button>
					<xe:tooltip id="tooltipButtonInspeccion" for="buttonNewIns" label="Busqueda de Inspecciones" position="below"></xe:tooltip>
				</h3>
				<p style="padding-top:6px;">
					<xp:span style="font-weight:bold">Estado</xp:span>
					<xp:br></xp:br>
					<xp:comboBox id="sol_status_des" value="#{viewScope.sol_status_des}" defaultValue="">
						<xp:selectItems>
							<xp:this.value><![CDATA[#{javascript:var vOpciones:NotesView = getDbCfg().getView ("v.Sys.LK_EstadosOrdenados");
var lookup = vOpciones.getColumnValues(2);
if (!lookup) {
	return "No se encontraron estados|"
} else {
	if (lookup && typeof lookup == "string") { lookup = new Array(lookup);}
	var ulookup = @Unique(lookup);
	//var sortList = ulookup.sort();
	return ("Todos|,"+ulookup.join(",")).split(",");
}}]]></xp:this.value>
						</xp:selectItems>
					</xp:comboBox>
				</p>
				<p style="padding-top:6px;">
					<xp:span style="font-weight:bold">Movimiento</xp:span>
					<xp:br></xp:br>
					<xp:comboBox id="sol_tipoMovimiento_cod" value="#{viewScope.sol_tipoMovimiento_cod}" defaultValue="">
						<xp:selectItems>
							<xp:this.value><![CDATA[#{javascript:var lookup = getOpcionesClave("GE_tipoMovimiento_cod");
if (!lookup) {
	return "No se encontraron estados|"
} else {
	if (lookup && typeof lookup == "string") { lookup = new Array(lookup);}
	var ulookup = @Unique(lookup);
	//var sortList = ulookup.sort();
	return ("Todos|,"+ulookup.join(",")).split(",");
}}]]></xp:this.value>
						</xp:selectItems>
						<xp:eventHandler event="onchange" submit="true" refreshMode="partial" refreshId="divOperacion">
							<xp:this.action><![CDATA[#{javascript:var tipoMovimiento:String = getComponent("sol_tipoMovimiento_cod").getValue();
viewScope.put("PNL_Operacion",false);
switch(tipoMovimiento) {   
    case "3": //ENDOSO
    case "4": //ANULACION
    	viewScope.put("PNL_Operacion",true);        
		break;
	default: 
		viewScope.put("PNL_Operacion",false);	
}
}]]></xp:this.action>
						</xp:eventHandler>
					</xp:comboBox>
				</p>
				<p style="padding-top:6px;">
					<xp:div id="div_Operacion">
						<xp:panel id="PNL_Operacion">
							<xp:span style="font-weight:bold">Operación</xp:span>
							<xp:br></xp:br>
							<xp:this.rendered><![CDATA[#{javascript:viewScope.get("PNL_Operacion")}]]></xp:this.rendered>
							<xp:comboBox id="sol_tipoOperacion_cod" value="#{viewScope.sol_tipoOperacion_cod}" defaultValue="">
								<xp:selectItems>
									<xp:this.value><![CDATA[#{javascript:importPackage(ar.com.hdi.autos.connect);
var jce:GetArrayFromQueryAS400 = new GetArrayFromQueryAS400();
if (getComponent("sol_tipoMovimiento_cod").getValue() == '') return;
var doc:NotesDocument = database.createDocument()
doc.appendItemValue("sol_tipoMovimiento_cod", getComponent("sol_tipoMovimiento_cod").getValue());
var lookup = jce.getSelectAS("solTB_SET901", doc);
if(lookup.size() > 1){
//var lookup = getOpcionesClave("GE_tipoMovimiento_cod");
	if (!lookup) {
		return "No se encontraron estados|"
	} else {
		if (lookup && typeof lookup == "string") { lookup = new Array(lookup);}
		var ulookup = @Unique(lookup);
		//var sortList = ulookup.sort();
		return ("Todos|,"+ulookup.join(",")).split(",");
	}
}}]]></xp:this.value>
								</xp:selectItems>
							</xp:comboBox>
						</xp:panel>
					</xp:div>
				</p>
				<p style="padding-top:6px;">
					<xp:span style="font-weight:bold">Fecha Emisión</xp:span>
					<xp:table style="width:100.0%">
						<xp:tr>
							<xp:td>Real</xp:td>
							<xp:td>Gaus</xp:td>
						</xp:tr>
						<xp:tr>
							<xp:td>
								<xp:inputText id="fechaEmisionReal_nro" style="width:90%;" value="#{viewScope.fechaEmisionReal_nro}" type="datetime">
									<xp:this.converter>
										<xp:convertDateTime type="date"></xp:convertDateTime>
									</xp:this.converter>
									<xp:dateTimeHelper></xp:dateTimeHelper>
								</xp:inputText>
							</xp:td>
							<xp:td>
								<xp:inputText id="fechaEmisionGaus_nro" style="width:90%;" value="#{viewScope.fechaEmisionGaus_nro}" type="datetime">
									<xp:this.converter>
										<xp:convertDateTime type="date"></xp:convertDateTime>
									</xp:this.converter>
									<xp:dateTimeHelper></xp:dateTimeHelper>
								</xp:inputText>
							</xp:td>
						</xp:tr>
					</xp:table>
				</p>
				<p style="padding-top:6px;">
					<xp:span style="font-weight:bold">Tipo de Emisión</xp:span>
					<xp:radioGroup id="radioGroupAutomatica" value="#{viewScope.tipoEmision_opt}" styleClass="radio">
						<xp:selectItem itemLabel="n/a" itemValue=""></xp:selectItem>
						<xp:selectItem itemLabel="Automática" itemValue="1"></xp:selectItem>
						<xp:selectItem itemLabel="Manual" itemValue="0"></xp:selectItem>
					</xp:radioGroup>
					<xp:radioGroup id="radioGroupWeb" value="#{viewScope.web_icon_cod}" styleClass="radio">
						<xp:selectItem itemLabel="n/a" itemValue=""></xp:selectItem>
						<xp:selectItem itemLabel="Web" itemValue="70"></xp:selectItem>
						<xp:selectItem itemLabel="No Web" itemValue="-"></xp:selectItem>
					</xp:radioGroup>
				</p>
				<p style="padding-top:6px;">
					<xp:span style="font-weight:bold">Asegurado</xp:span>
					<xp:radioGroup id="radioGroup1" value="#{viewScope.radioAsegurado}" styleClass="radio">
						<xp:selectItem itemLabel="n/a" itemValue=""></xp:selectItem>
						<xp:selectItem itemLabel="Código" itemValue="cod"></xp:selectItem>
						<xp:selectItem itemLabel="Nombre" itemValue="des"></xp:selectItem>
						<xp:eventHandler event="onchange" submit="true" refreshMode="partial" refreshId="PNL_radioAsegurado">
							<xp:this.action><![CDATA[#{javascript:viewScope.sol_asegurado_cod = "";
viewScope.sol_asegurado_des = "";}]]></xp:this.action>
						</xp:eventHandler>
					</xp:radioGroup>
					<xp:panel id="PNL_radioAsegurado">
						<xp:inputText id="sol_asegurado_des" style="width:100%;" value="#{viewScope.sol_asegurado_des}">
							<xp:this.rendered><![CDATA[#{javascript:viewScope.radioAsegurado == "des"}]]></xp:this.rendered>
							<xp:eventHandler event="onkeypress" submit="false">
								<xp:this.script><![CDATA[getEvent = event.keyCode;
if (getEvent == "13") {
document.getElementById("#{id:btnBuscar}").click()
}]]></xp:this.script>
							</xp:eventHandler>
						</xp:inputText>
						<xp:inputText id="sol_asegurado_cod" style="width:100%;" value="#{viewScope.sol_asegurado_cod}">
							<xp:this.rendered><![CDATA[#{javascript:viewScope.radioAsegurado == "cod"}]]></xp:this.rendered>
							<xp:eventHandler event="onkeypress" submit="false">
								<xp:this.script><![CDATA[getEvent = event.keyCode;
if (getEvent == "13") {
document.getElementById("#{id:btnBuscar}").click()
}]]></xp:this.script>
							</xp:eventHandler>
						</xp:inputText>
					</xp:panel>
				</p>
				<p style="padding-top:6px;">
					<xp:span style="font-weight:bold">Productor</xp:span>
					<xp:radioGroup id="radioGroup2" value="#{viewScope.radioProductor}" styleClass="radio">
						<xp:selectItem itemLabel="n/a" itemValue=""></xp:selectItem>
						<xp:selectItem itemLabel="Código" itemValue="cod"></xp:selectItem>
						<xp:selectItem itemLabel="Nombre" itemValue="des"></xp:selectItem>
						<xp:eventHandler event="onchange" submit="true" refreshMode="partial" refreshId="PNL_radioProductor">
							<xp:this.action><![CDATA[#{javascript:viewScope.sol_productor_cod = "";
viewScope.sol_productor_des = "";}]]></xp:this.action>
						</xp:eventHandler>
					</xp:radioGroup>
					<xp:panel id="PNL_radioProductor">
						<xp:inputText id="sol_productor_des" style="width:100%;" value="#{viewScope.sol_productor_des}">
							<xp:this.rendered><![CDATA[#{javascript:viewScope.radioProductor == "des"}]]></xp:this.rendered>
							<xp:eventHandler event="onkeypress" submit="false">
								<xp:this.script><![CDATA[getEvent = event.keyCode;
if (getEvent == "13") {
document.getElementById("#{id:btnBuscar}").click()
}]]></xp:this.script>
							</xp:eventHandler>
						</xp:inputText>
						<xp:inputText id="sol_productor_cod" style="width:100%;" value="#{viewScope.sol_productor_cod}">
							<xp:this.rendered><![CDATA[#{javascript:viewScope.radioProductor == "cod"}]]></xp:this.rendered>
							<xp:eventHandler event="onkeypress" submit="false">
								<xp:this.script><![CDATA[getEvent = event.keyCode;
if (getEvent == "13") {
document.getElementById("#{id:btnBuscar}").click()
}]]></xp:this.script>
							</xp:eventHandler>
						</xp:inputText>
					</xp:panel>
				</p>
				<p style="padding-top:6px;">
					<xp:span style="font-weight:bold">Organizador(N5)</xp:span>
					<xp:radioGroup id="radioGroup3" value="#{viewScope.radioOrganizador}" styleClass="radio">
						<xp:selectItem itemLabel="n/a" itemValue=""></xp:selectItem>
						<xp:selectItem itemLabel="Código" itemValue="cod"></xp:selectItem>
						<xp:selectItem itemLabel="Nombre" itemValue="des"></xp:selectItem>
						<xp:eventHandler event="onchange" submit="true" refreshMode="partial" refreshId="PNL_radioOrganizador">
							<xp:this.action><![CDATA[#{javascript:viewScope.sol_productorN5_cod = "";
viewScope.sol_productorN5_des = "";}]]></xp:this.action>
						</xp:eventHandler>
					</xp:radioGroup>
					<xp:panel id="PNL_radioOrganizador">
						<xp:inputText id="sol_productorN5_des" style="width:100%;" value="#{viewScope.sol_productorN5_des}">
							<xp:this.rendered><![CDATA[#{javascript:viewScope.radioOrganizador == "des"}]]></xp:this.rendered>
							<xp:eventHandler event="onkeypress" submit="false">
								<xp:this.script><![CDATA[getEvent = event.keyCode;
if (getEvent == "13") {
document.getElementById("#{id:btnBuscar}").click()
}]]></xp:this.script>
							</xp:eventHandler>
						</xp:inputText>
						<xp:inputText id="sol_productorN5_cod" style="width:100%;" value="#{viewScope.sol_productorN5_cod}">
							<xp:this.rendered><![CDATA[#{javascript:viewScope.radioOrganizador == "cod"}]]></xp:this.rendered>
							<xp:eventHandler event="onkeypress" submit="false">
								<xp:this.script><![CDATA[getEvent = event.keyCode;
if (getEvent == "13") {
document.getElementById("#{id:btnBuscar}").click()
}]]></xp:this.script>
							</xp:eventHandler>
						</xp:inputText>
					</xp:panel>
				</p>
				<p style="padding-top:6px;">
					<xp:span style="font-weight:bold">Cabecera(N6)</xp:span>
					<xp:radioGroup id="radioGroup4" value="#{viewScope.radioCabecera}" styleClass="radio">
						<xp:selectItem itemLabel="n/a" itemValue=""></xp:selectItem>
						<xp:selectItem itemLabel="Código" itemValue="cod"></xp:selectItem>
						<xp:selectItem itemLabel="Nombre" itemValue="des"></xp:selectItem>
						<xp:eventHandler event="onchange" submit="true" refreshMode="partial" refreshId="PNL_radioCabecera">
							<xp:this.action><![CDATA[#{javascript:viewScope.sol_productorN6_cod = "";
viewScope.sol_productorN6_des = "";}]]></xp:this.action>
						</xp:eventHandler>
					</xp:radioGroup>
					<xp:panel id="PNL_radioCabecera">
						<xp:inputText id="sol_productorN6_des" style="width:100%;" value="#{viewScope.sol_productorN6_des}">
							<xp:this.rendered><![CDATA[#{javascript:viewScope.radioCabecera == "des"}]]></xp:this.rendered>
							<xp:eventHandler event="onkeypress" submit="false">
								<xp:this.script><![CDATA[getEvent = event.keyCode;
if (getEvent == "13") {
document.getElementById("#{id:btnBuscar}").click()
}]]></xp:this.script>
							</xp:eventHandler>
						</xp:inputText>
						<xp:inputText id="sol_productorN6_cod" style="width:100%;" value="#{viewScope.sol_productorN6_cod}">
							<xp:this.rendered><![CDATA[#{javascript:viewScope.radioCabecera == "cod"}]]></xp:this.rendered>
							<xp:eventHandler event="onkeypress" submit="false">
								<xp:this.script><![CDATA[getEvent = event.keyCode;
if (getEvent == "13") {
document.getElementById("#{id:btnBuscar}").click()
}]]></xp:this.script>
							</xp:eventHandler>
						</xp:inputText>
					</xp:panel>
				</p>
				<xp:div styleClass="lotusBtnContainer" style="margin-top:18px;">
					<xp:link escape="true" text="Buscar" id="btnBuscar" outerStyleClass="lotusBtn" title="Buscar Propuestas" style="width:80%;">
						<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="namesPanel">
							<xp:this.onStart><![CDATA[addStandby();]]></xp:this.onStart>
							<xp:this.onComplete><![CDATA[removeStandby();]]></xp:this.onComplete>
						</xp:eventHandler>
					</xp:link>
					<br />
					<br />
					<xp:link escape="true" text="Limpiar Busqueda" id="btnBuscarLimpiar" outerStyleClass="lotusBtn" title="Referscar busqueda" style="width:80%;">
						<xp:eventHandler event="onclick" submit="true" refreshMode="complete">
							<xp:this.action><![CDATA[#{javascript:viewScope.put("sol_status_des","");
viewScope.put("web_icon_cod","");
viewScope.put("tipoEmision_opt","");
viewScope.put("sol_tipoMovimiento_cod","");
viewScope.put("sol_tipoOperacion_cod","");
viewScope.put("fechaEmisionReal_nro","");
viewScope.put("fechaEmisionGaus_nro","");
viewScope.put("radioAsegurado","");
viewScope.put("sol_asegurado_des","");
viewScope.put("sol_asegurado_cod","");
viewScope.put("radioProductor","");
viewScope.put("sol_productor_des","");
viewScope.put("sol_productor_cod","");
viewScope.put("radioOrganizador","");
viewScope.put("sol_productorN5_des","");
viewScope.put("sol_productorN5_cod","");
viewScope.put("radioCabecera","");
viewScope.put("sol_productorN6_des","");
viewScope.put("sol_productorN6_cod","");
viewScope.remove("PNL_Operacion");}]]></xp:this.action>
						</xp:eventHandler>
					</xp:link>
					<xp:link escape="true" text="Update Index" id="UpdateIndex" outerStyleClass="lotusBtn" title="Referscar busqueda" style="width:80%;">
						<xp:this.rendered><![CDATA[#{javascript:getIsGroupMember("spwAU.N5.ADMI.USR_CRUD")}]]></xp:this.rendered>
						<xp:eventHandler event="onclick" submit="true" refreshMode="complete">
							<xp:this.action><![CDATA[#{javascript:session.sendConsoleCommand(context.getUrl().getHost(), "load updall -F " + facesContext.getExternalContext().getRequest().getContextPath());}]]></xp:this.action>
						</xp:eventHandler>
					</xp:link>
				</xp:div>
			</xp:div>
		</xp:div>
	</xp:div>
	<xp:div styleClass="lotusContent" style="padding-left:5.0%">
		<xp:div id="divProcessing" style="margin:18px 0 18px 0;padding-left:24px;" styleClass="displayNone" rendered="#{javascript:context.getUserAgent().isIE()}">
			<xp:image url="/loading.gif" id="imgLoading" height="64px" width="64px"></xp:image>
		</xp:div>
		<xp:panel id="namesPanel">
			<xc:ccSearchGrid>
				<xc:this.multiFTSearch_strQuery><![CDATA[#{javascript:return (sessionScope.searchQry == null)? "" : sessionScope.searchQry.strQuery;}]]></xc:this.multiFTSearch_strQuery>
				<xc:this.multiFTSearch_strTipoBusqueda><![CDATA[#{javascript:return (sessionScope.searchQry == null)? "" : sessionScope.searchQry.strTipoBusqueda;}]]></xc:this.multiFTSearch_strTipoBusqueda>
			</xc:ccSearchGrid>
		</xp:panel>
	</xp:div>
	<xp:scriptBlock rendered="#{javascript:!context.getUserAgent().isIE();}">
		<xp:this.value><![CDATA[
		var standby;

		function addStandby() {
			standby = new dojox.widget.Standby({target:'#{id:namesPanel}'});
			document.body.appendChild(standby.domNode);
			standby.startup();
			standby.show();
		}
		
		function removeStandby() {
			standby.hide();
			dojo.destroy(standby.domNode);
		}]]></xp:this.value>
	</xp:scriptBlock>
	<xp:scriptBlock rendered="#{javascript:context.getUserAgent().isIE();}">
		<xp:this.value><![CDATA[
		var standby;

		function addStandby() {
			dojo.addClass(dojo.byId('#{id:namesPanel}'),'displayNone');
			dojo.removeClass(dojo.byId('#{id:divProcessing}'),'displayNone');
		}
		
		function removeStandby() {
			dojo.addClass(dojo.byId('#{id:divProcessing}'),'displayNone');
			dojo.removeClass(dojo.byId('#{id:namesPanel}'),'displayNone');
		}]]></xp:this.value>
	</xp:scriptBlock>
</xp:view>