<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03257E5A006E447C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1872" sequence="91" unid="622C50987F1EB33A03257E660062A118">
<created><datetime>20150616T145717,68-03</datetime></created>
<modified><datetime>20170829T080859,08-03</datetime></modified>
<revised><datetime>20170829T080859,07-03</datetime></revised>
<lastaccessed><datetime>20170829T080859,07-03</datetime></lastaccessed>
<addedtofile><datetime>20150618T111819,79-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Domino It Administrator/O=APPLINET</name></updatedby>
<wassignedby><name>CN=Domino It Administrator/O=APPLINET</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>faceted_search.xsp</text></item>





<item name="$FileNames" sign="true"><text>faceted_search.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>



</note>