<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03257E5A006E447C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="187a" sequence="288" unid="48DF1810382A663103257E650067A252">
<created><datetime>20150615T155157,62-03</datetime></created>
<modified><datetime>20170829T080856,88-03</datetime></modified>
<revised><datetime>20170829T080856,87-03</datetime></revised>
<lastaccessed><datetime>20170829T080856,87-03</datetime></lastaccessed>
<addedtofile><datetime>20150618T111819,93-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Domino It Administrator/O=APPLINET</name></updatedby>
<wassignedby><name>CN=Domino It Administrator/O=APPLINET</name></wassignedby>
<item name="$TITLE"><text>oneuiLayout.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>







<item name="$FileNames" sign="true"><text>oneuiLayout.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>


</note>