<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03257E5A006E447C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8f6" sequence="42" unid="A1FBECE4AE36AA2503257D130056C50D">
<created><datetime>20140712T124745,41-03</datetime></created>
<modified><datetime>20170829T080828,31-03</datetime></modified>
<revised><datetime>20170829T080828,30-03</datetime></revised>
<lastaccessed><datetime>20170829T080828,30-03</datetime></lastaccessed>
<addedtofile><datetime>20150604T170436,81-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Domino It Administrator/O=APPLINET</name></updatedby>
<wassignedby><name>CN=Domino It Administrator/O=APPLINET</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>oneuiSearch.xsp</text></item>




<item name="$FileNames" sign="true"><text>oneuiSearch.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>




</note>