<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03257E5A006E447C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8ee" sequence="84" unid="23987830B9BBBAB203257D130052242A">
<created><datetime>20140712T115712,10-03</datetime></created>
<modified><datetime>20170829T080828,17-03</datetime></modified>
<revised><datetime>20170829T080828,16-03</datetime></revised>
<lastaccessed><datetime>20170829T080828,16-03</datetime></lastaccessed>
<addedtofile><datetime>20150604T170436,77-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Domino It Administrator/O=APPLINET</name></updatedby>
<wassignedby><name>CN=Domino It Administrator/O=APPLINET</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>oneuiSearchIdx.xsp</text></item>




<item name="$FileNames" sign="true"><text>oneuiSearchIdx.xsp</text></item>



<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item>

</note>