org.openntf.domino.xsp=godmode
xsp.ajax.renderwholetree=false
xsp.application.timeout=40
xsp.client.script.radioCheckbox.ie.onchange.trigger=early-onclick
xsp.compress.mode=gzip-nolength
xsp.error.page=ErrorUserPage.xsp
xsp.error.page.default=true
xsp.library.depends=com.ibm.xsp.xflow.library,biz.webgate.dominoext.poi.library,org.openntf.xsp.debugtoolbar.library,com.ibm.xsp.sbtsdk.library,org.openntf.xpt.library,com.ibm.xsp.extlibx.library,org.openntf.xsp.bootstrap.library,com.ibm.xsp.extlib.library
xsp.persistence.mode=basic
xsp.resources.aggregate=true
xsp.session.timeout=40
xsp.theme=hdi_OneUI V3.0.2.theme
