<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='03257E5A006E447C'>
<noteinfo noteid='346' unid='AEB56315B6CFA61903257CF6003B06E6' sequence='21'>
<created><datetime>20140613T074443,90-03</datetime></created>
<modified><datetime>20170829T080811,19-03</datetime></modified>
<revised><datetime>20170829T080811,18-03</datetime></revised>
<lastaccessed><datetime>20170829T080811,18-03</datetime></lastaccessed>
<addedtofile><datetime>20150604T170429,09-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name
>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name
>CN=Pepe Administrator/O=axin</name><name>CN=Fernando Rodriguez/O=axin</name><name
>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name
>CN=Domino It Administrator/O=APPLINET</name></updatedby>
<wassignedby><name>CN=Domino It Administrator/O=APPLINET</name></wassignedby>
<item name='$Comment' sign='true'><text/></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>Logo</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$DesignerVersion' sign='true'><text>8.5.3</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>Logo</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEAhf8IAAEAAAWBAoL/WgACAAAA
AAAAAAAAOAQAADgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA
AAAAFIQ4BAAAOAQAAAAAZAABAAAABAAAAIMEAgDdBgEA+//7/ywAQQAAAAECAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAEAAAAAAAAAAAAAAFz/PgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAOAAAAAAAAAAEAAAoAAAAAAQAAAAAA3gYBAPv/ow44BCgAPAAAAAAAAwCkEgAAOASsH0A4
AAIAAAEBAACBAoL/WgADAAMAAAAAAAAAOASsHzgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAhgEAAAAAVIcAAAAAAAAAAAAAAAABAAAABAAAAIMEAwCF/wgAAQAACt0G
AQCZAJkAHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAECAAB9ABwAAAABAFkAIwA7BAAAAQAAAAAAAAAA
AAAAfABGBAAAOwQ8BEdJRjg5YVkAIwDGUgDmGR7eHyHpHRifQyqaRSlKcDdFcjhNfUgAlUMAl0UA
mEalZ08EmkEIm0LxVFTlWVYZnlIbn1MUoVsbpF4jqWJRn2o1qWM2rm04sG9BsHZOsnlKtHRNt3dT
tn1Ut35VuH9WuYBfu4lhvotjwI1uwY9sw5dww5FtxJh5xpt6x5x7yJ2xuqKEzaiQ0K2R0a6S0q+T
07CU1LGe1bOo2sCp3MGq3cKr3sO+2cOs38Sz3cS03sW14Ma24ce34sn8z9K55Mv30dLy09LB5MzA
5tTN69vW7d7Y7t/j9O3r9fDs9vHu+PPw+vT3+fbx+/X4+vf5+/j7/fr+//z/////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
//////////////8h/hFDcmVhdGVkIHdpdGggR0lNUAAh+QQBCgB/ACwAAAAAWQAjAAAH/oBRgoOE
hYaHiImKi4yNjo+QkZKLHhCWl5c6iR+YnTaGMZ2iEBETFyMyRo4po5YuiBgIsrOzNYkZtLkzhi25
vr4KGDFJiyS/siyIuMefyscIu4Uuz9QIEjGKJs/Jh8u/zd3P0YTT1dQgTYjax9yG3r7g7uKG5ebP
F0iH67/the+58fzNk2av2oV0hfb56kfoH62ADQeSK1hNhCGFuRgOcjgL4kaJg+r5+qDiBAgLCapp
IoSRlkZBHGX1SMQBpCCRuX4QIiKCGgUoLLc5+8VghQ8gSJMCCVJBwbFxIZ/lMASD2o6g7Ib6YjBA
QICvYAMIKNDgKT2ph0Y8+4CVn9Zc/gwIAAgLFoCBsr+g3kRryEjKXxEQRmk562WUmHHn0g1gF68v
vVFw0pp6iMKxBEUGEUb2llbixYzvmiV4jLKhDs94aBYajqhc0I1HTyyNqKfszQgMI369OHbes7QP
2f4tCLfuY597iyY++5fpQqiPzSzOWp5rxXR9PwbuHJHlX5hXZ229lXf25dtJd+/715cEJ+Ldks/V
YIGDB/jzP3BwwLEu7r48N0gIz4TQ1kKdzaLADYlo0N5/6gVoyAvUCHFgRgnOgkMiG9gU2TM6DcIT
NRckVJ1AzNzioWSzkGQSStQkMISJ41n3jYqyRUXRMypcdGJEKWYoC2Qs7ogAWz7WhYjijUJCA6CR
soDwhD4/fhTkfBA2ByUCPapTJUzPeARmjnttecF0XipJSCzH2NIkZL3sCAEIISpijJqDcNLKVYiA
0AoEAkYRyp+WREABBiXQcIQjKPz5yiFNKCHppJMChQgTlGZqKSFOIOHpp6AikcQSmz7SRKigwjfJ
qqy26uqrsMYaRSAAOz/fBAIA3gYBAJkAhf8IAAEAAAqkEgABrB8gO0A4AAIAAAEBAACBAoL/WgAE
AAMAAAAAAAAArB8gO6wfAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
hgEAAAAAVIcAAAAAAAAAAAAAAAABAAAABAAAAIMEBACF/wgAAQAACpkAHAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAEAAAB9ABwAAAABACAAIADuBAAAAQAAAAAAAAAAAAAAfAD4BAAA7gTuBEdJRjg5YSAA
IADn/wAcEhMYFBMqEhgTGhccGBcoFRk3EhkYHB4WHRo8GxohIyAnJShBHx44IydYHScnLyuEFysr
My8zMiuBHSsuNjJNMDJAOjS3GTDVEzNBQDnMGDXEHDfOGjBWPTdJQTaOLDu+ITRQQjnIIDTYGzvK
ISm4JjhKRzuiLTpgRDrEJzO8KjXLJTxGTENOTUW/LTjILDbHLDtkSUPfJUDRKzTaKTPDMTWaPEHS
LDvNMTnVLzfPMjXFNUfeLzzeL0FkU0TPNEHXMj7RNTfLODXXM0TbNTvjMznUODniM0TSOEnVOT/b
N0LDPU7OPD3GPkXJPzxqWlHNPU7QPkR8V0nbPjjjPTvVQjzORD/cQETVQ03gQztsY1fRR03ISVR0
Y1TiRT3bR0DGTVDjRkTMTFLXS0DjR0qsV09taGedXFLeSkjEUlGIZ1HkTkDjTkZ2bGHjTkx8bGLf
UkVzcGPHWlB0cG7oUkTnUk/pU0rjVk/cWFLUWluIcGLlV0p7c23nWEXdWVmTbmSsaVl9dW/UX1fr
XE7mX02bdGWlcWZ9fHTbZFHbZFbpYU+DfHW4b2aCf3HmZVC1cmfaZ2nlZlblZlzuZlThamLqaVng
a2febVyIhXjra2Dgb16dg3blb2uMh4bjb3bfdGCXiXLgc3fmdGOXi3ned3LvdGDndmnpdmWvh3fW
fHKoinHseGCVkHzVf2jwd2jhenuPkY6NkZTue2ibkYXYgnDVhGrpfm7lfn/vfXDNh3WtkX6Xlo6S
l5nPiX3Ajnu2kXuhlorvgmy1k4GfmJG7koLtiXyzmYvwi3jAmI73jnDpkJDzkXCoo6LukoeppZft
ko3rlYiupp/omYnzlovZnZn0m4jLp5a0rprsn5rqoY7loZ/poKb7n4D0n5e1sK/uo4vcp6eytLHZ
rJbvqIjoqqb3qJ34q5P4qqX0rabvspvqtbTkuq/6up3rvLrzvqrvx8Lwy8vn0Mz4zcPU1d/b18ji
2tPf3tXu2tzp4Nnq5tfz5ub25uH57/X7+vH5//////8h/hFDcmVhdGVkIHdpdGggR0lNUAAh+QQB
CgD/ACwAAAAAIAAgAAAI/gD/CRxIsKDBgwgTKlzIsKHDhxAjSpxIsaLFiR0SMGiC69i/Q4sW8RnJ
Z44xh/nssQoXixmwOKrwPVxhsF+9YWY6RRuFCZQ1LFEEGvqDqmCwVbLw2CBIbxcsXvO8zWqk6xcY
QaQEZuO2iSChTM12BDgAYIGwVmUegaPWi9GZVaWCJUmWa527cezeEBOYS147EA4QVGhAYJkmR4lM
pTkBAREuaG5KmYjBzZweZG0E0pL27sKGCRtGYJDkKBIuMC6uAPHzjZ+2KYAU+PDlLII4LQJFfSrx
Y4SMI2Tc9CnGKYWSHjJ61LoXT8gUNRk8+Lo2IF0XgQJAQOFBp/seOt08t2GpY2eSo0vZ9jkJsibE
AwmFMEUYuKUEhyJZsnhhQ2XaK0iDDKJIJa7IkYoVMxihSAYseIACCwTlsIQ+6ihjCRpUeCFJHqfY
Uswz2NxSgAEJfjFJCwpI8URBTWwRyjbw+EMOFjTgUEkw1ZSDzjlcfKCCEVWMQYgFFCz0AgkzaCAC
EVSEcQclYVCBAxJBJFFFFXCEIJEKM8AwhBg3aPBCEGQycdFAKuhQw5lstunmm3DGKeecdEIUEAA7
hf8IAAEAAAqlBgAAAACBAoL/WgAFAAMAAAAAAAAAoAUAAKAFAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAlIcAAAAAAAAAAAAAAAABAAAABAAAAIMEBQCF/wgA
AQAACg==
</rawitemdata></item></note>

