<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03257E5A006E447C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4b6" sequence="35" unid="6D2F2CF3E005374C03257CF6003B2E5F">
<created><datetime>20140613T074624,95-03</datetime></created>
<modified><datetime>20170829T080815,50-03</datetime></modified>
<revised><datetime>20170829T080815,49-03</datetime></revised>
<lastaccessed><datetime>20170829T080815,49-03</datetime></lastaccessed>
<addedtofile><datetime>20150604T170430,65-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Domino It Administrator/O=APPLINET</name></updatedby>
<wassignedby><name>CN=Domino It Administrator/O=APPLINET</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>ar/com/hdi/autos/utilidades/JSFUtil.java</text></item>

<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ar/com/hdi/autos/utilidades/JSFUtil.java</text></item>

</note>