<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03257E5A006E447C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5f2" sequence="23" unid="A4FD24CD6115C62703257CF6003B4718">
<created><datetime>20140613T074728,24-03</datetime></created>
<modified><datetime>20170829T080821,56-03</datetime></modified>
<revised><datetime>20170829T080821,55-03</datetime></revised>
<lastaccessed><datetime>20170829T080821,55-03</datetime></lastaccessed>
<addedtofile><datetime>20150604T170432,66-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Domino It Administrator/O=APPLINET</name></updatedby>
<wassignedby><name>CN=Domino It Administrator/O=APPLINET</name></wassignedby>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$TITLE" sign="true"><text>hdi_OneUI V3.0.2.theme</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>hdi_OneUI V3.0.2.theme</text></item>
<item name="$CSSFiles" sign="true"><text>customTheme.css</text></item></note>