<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03257E5A006E447C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1056" sequence="25" unid="C8A890BE3F84E32703257DF100572696">
<created><datetime>20150219T125155,10-03</datetime></created>
<modified><datetime>20170829T080848,76-03</datetime></modified>
<revised><datetime>20170829T080848,75-03</datetime></revised>
<lastaccessed><datetime>20170829T080848,75-03</datetime></lastaccessed>
<addedtofile><datetime>20150604T170446,09-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Domino It Administrator/O=APPLINET</name></updatedby>
<wassignedby><name>CN=Domino It Administrator/O=APPLINET</name></wassignedby>
<item name="$TITLE"><text>wf/SendMailNotification.java</text></item>

<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>wf/SendMailNotification.java</text></item>


<item name="$Flags"><text>34567Cg~[</text></item></note>