<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03257E5A006E447C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="103e" sequence="20" unid="C16DE41C5D2D8C8803257D66005ECF50">
<created><datetime>20141003T141534,56-03</datetime></created>
<modified><datetime>20170829T080848,29-03</datetime></modified>
<revised><datetime>20170829T080848,28-03</datetime></revised>
<lastaccessed><datetime>20170829T080848,28-03</datetime></lastaccessed>
<addedtofile><datetime>20150604T170445,97-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Domino It Administrator/O=APPLINET</name></updatedby>
<wassignedby><name>CN=Domino It Administrator/O=APPLINET</name></wassignedby>
<item name="$TITLE"><text>ConstanciaCobertura.docx</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20141003T113944,83-03</datetime></item>





<item name="$FileNames" sign="true"><text>ConstanciaCobertura.docx</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$Flags"><text>345CgQ</text></item></note>