<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03257E5A006E447C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="596" sequence="21" unid="F2D79A9E8A8BCC7303257CF6003B40B1">
<created><datetime>20140613T074711,85-03</datetime></created>
<modified><datetime>20170829T080822,34-03</datetime></modified>
<revised><datetime>20170829T080822,33-03</datetime></revised>
<lastaccessed><datetime>20170829T080822,33-03</datetime></lastaccessed>
<addedtofile><datetime>20150604T170432,20-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Domino It Administrator/O=APPLINET</name></updatedby>
<wassignedby><name>CN=Domino It Administrator/O=APPLINET</name></wassignedby>
<item name="$TITLE"><text>cross.png</text></item>
<item name="$EditFilePath" sign="true"><text>C:\Users\RODRIG~1\AppData\Local\Temp\notes15D3A6\~cross.png</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$Comment" sign="true"><text>View Picklist Custom Control V3.1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>cross.png</text></item></note>